NAME	"Colemak Extended 7.2"
COPYRIGHT	"derived from Website - colemak.com . Public Domain"
BITMAP onCo.png
VERSION 6.0
MESSAGE	"['0409', 'Colemak']"

store(&mnemoniclayout) "0" 

begin Unicode > use(Main)

group(Main) using keys

c setup deadkeys

+ [ALT CTRL K_HYPHEN]	>	deadkey(dk1)
+ [ALT CTRL K_T]	>	deadkey(dk2)
+ [K_LBRKT]	>	deadkey(dk3)
+ [ALT CTRL K_S]	>	deadkey(dk4)
+ [ALT CTRL K_F]	>	deadkey(dk5)
+ [ALT CTRL SHIFT K_F]	>	deadkey(dk6)
+ [ALT CTRL K_G]	>	deadkey(dk7)
+ [ALT CTRL K_H]	>	deadkey(dk8)
+ [ALT CTRL K_BKQUOTE]	>	deadkey(dk9)
+ [ALT CTRL K_BKSLASH]	>	deadkey(dk10)
+ [ALT CTRL K_X]	>	deadkey(dk11)
+ [ALT CTRL K_B]	>	deadkey(dk12)
+ [ALT CTRL K_N]	>	deadkey(dk13)
+ [ALT CTRL SHIFT K_N]	>	deadkey(dk14)
+ [ALT CTRL K_M]	>	deadkey(dk15)
+ [ALT CTRL K_COMMA]	>	deadkey(dk16)
+ [ALT CTRL K_PERIOD]	>	deadkey(dk17)

c simple deadkeys

deadkey(dk1) + [ALT CTRL K_HYPHEN]	>	U+0336
deadkey(dk1) + [ALT CTRL K_oE2]	>	U+0336
deadkey(dk1) + [K_G]	>	U+0111
deadkey(dk1) + [K_H]	>	U+0127
deadkey(dk1) + [K_U]	>	U+0142
deadkey(dk1) + [K_R]	>	U+1d7d
deadkey(dk1) + [K_F]	>	U+0167
deadkey(dk1) + [K_K]	>	U+00f0
deadkey(dk1) + [K_SPACE]	>	U+2013
deadkey(dk1) + [SHIFT K_SPACE]	>	U+2013
deadkey(dk1) + [ALT CTRL K_SPACE]	>	U+2013
deadkey(dk1) + [SHIFT K_G]	>	U+0110
deadkey(dk1) + [SHIFT K_K]	>	U+00d0
deadkey(dk1) + [SHIFT K_H]	>	U+0126
deadkey(dk1) + [SHIFT K_U]	>	U+0141
deadkey(dk1) + [SHIFT K_R]	>	U+2c63
deadkey(dk1) + [SHIFT K_F]	>	U+0166

deadkey(dk2) + [ALT CTRL K_T]	>	U+0328
deadkey(dk2) + [K_A]	>	U+0061 U+0328
deadkey(dk2) + [K_K]	>	U+0065 U+0328
deadkey(dk2) + [K_L]	>	U+0069 U+0328
deadkey(dk2) + [K_COLON]	>	U+006f U+0328
deadkey(dk2) + [K_I]	>	U+0075 U+0328
deadkey(dk2) + [K_SPACE]	>	U+02db
deadkey(dk2) + [SHIFT K_SPACE]	>	U+02db
deadkey(dk2) + [ALT CTRL K_SPACE]	>	U+02db
deadkey(dk2) + [SHIFT K_A]	>	U+0041 U+0328
deadkey(dk2) + [SHIFT K_K]	>	U+0045 U+0328
deadkey(dk2) + [SHIFT K_L]	>	U+0049 U+0328
deadkey(dk2) + [SHIFT K_COLON]	>	U+004f U+0328
deadkey(dk2) + [SHIFT K_I]	>	U+0055 U+0328

deadkey(dk3) + [K_B]	>	U+0253
deadkey(dk3) + [K_C]	>	U+0188
deadkey(dk3) + [K_G]	>	U+0257
deadkey(dk3) + [K_T]	>	U+0260
deadkey(dk3) + [K_N]	>	U+0199
deadkey(dk3) + [K_J]	>	U+014b
deadkey(dk3) + [K_M]	>	U+0272
deadkey(dk3) + [K_R]	>	U+01a5
deadkey(dk3) + [K_F]	>	U+01ad
deadkey(dk3) + [K_O]	>	U+01b4
deadkey(dk3) + [K_QUOTE]	>	U+a78c
deadkey(dk3) + [K_SPACE]	>	U+005b
deadkey(dk3) + [SHIFT K_SPACE]	>	U+005b
deadkey(dk3) + [ALT CTRL K_SPACE]	>	U+005b
deadkey(dk3) + [SHIFT K_B]	>	U+0181
deadkey(dk3) + [SHIFT K_C]	>	U+0187
deadkey(dk3) + [SHIFT K_G]	>	U+018a
deadkey(dk3) + [SHIFT K_T]	>	U+0193
deadkey(dk3) + [SHIFT K_N]	>	U+0198
deadkey(dk3) + [SHIFT K_J]	>	U+014a
deadkey(dk3) + [SHIFT K_M]	>	U+019d
deadkey(dk3) + [SHIFT K_R]	>	U+01a4
deadkey(dk3) + [SHIFT K_F]	>	U+01ac
deadkey(dk3) + [SHIFT K_O]	>	U+01b3
deadkey(dk3) + [SHIFT K_QUOTE]	>	U+a78b

deadkey(dk4) + [ALT CTRL K_S]	>	U+0300
deadkey(dk4) + [K_BKQUOTE]	>	U+0300
deadkey(dk4) + [K_A]	>	U+0061 U+0300
deadkey(dk4) + [K_K]	>	U+0065 U+0300
deadkey(dk4) + [K_L]	>	U+0069 U+0300
deadkey(dk4) + [K_J]	>	U+006e U+0300
deadkey(dk4) + [K_COLON]	>	U+006f U+0300
deadkey(dk4) + [K_I]	>	U+0075 U+0300
deadkey(dk4) + [K_W]	>	U+0077 U+0300
deadkey(dk4) + [K_O]	>	U+0079 U+0300
deadkey(dk4) + [ALT CTRL K_O]	>	U+0075 U+0308 U+0300
deadkey(dk4) + [K_SPACE]	>	U+0060
deadkey(dk4) + [SHIFT K_SPACE]	>	U+0060
deadkey(dk4) + [ALT CTRL K_SPACE]	>	U+0060
deadkey(dk4) + [SHIFT K_A]	>	U+0041 U+0300
deadkey(dk4) + [SHIFT K_K]	>	U+0045 U+0300
deadkey(dk4) + [SHIFT K_L]	>	U+0049 U+0300
deadkey(dk4) + [SHIFT K_J]	>	U+004e U+0300
deadkey(dk4) + [SHIFT K_COLON]	>	U+004f U+0300
deadkey(dk4) + [SHIFT K_I]	>	U+0055 U+0300
deadkey(dk4) + [SHIFT K_W]	>	U+0057 U+0300
deadkey(dk4) + [SHIFT K_O]	>	U+0059 U+0300
deadkey(dk4) + [ALT CTRL SHIFT K_O]	>	U+0055 U+0308 U+0300

deadkey(dk5) + [ALT CTRL K_F]	>	U+0301
deadkey(dk5) + [K_A]	>	U+0061 U+0301
deadkey(dk5) + [ALT CTRL K_Z]	>	U+00e6 U+0301
deadkey(dk5) + [K_C]	>	U+0063 U+0301
deadkey(dk5) + [K_K]	>	U+0065 U+0301
deadkey(dk5) + [K_T]	>	U+0067 U+0301
deadkey(dk5) + [K_L]	>	U+0069 U+0301
deadkey(dk5) + [K_N]	>	U+006b U+0301
deadkey(dk5) + [K_U]	>	U+006c U+0301
deadkey(dk5) + [K_M]	>	U+006d U+0301
deadkey(dk5) + [K_J]	>	U+006e U+0301
deadkey(dk5) + [K_COLON]	>	U+006f U+0301
deadkey(dk5) + [K_R]	>	U+0070 U+0301
deadkey(dk5) + [K_S]	>	U+0072 U+0301
deadkey(dk5) + [K_D]	>	U+0073 U+0301
deadkey(dk5) + [K_I]	>	U+0075 U+0301
deadkey(dk5) + [K_W]	>	U+0077 U+0301
deadkey(dk5) + [K_O]	>	U+0079 U+0301
deadkey(dk5) + [K_Z]	>	U+007a U+0301
deadkey(dk5) + [ALT CTRL K_W]	>	U+0061 U+030a U+0301
deadkey(dk5) + [ALT CTRL K_C]	>	U+0063 U+0327 U+0301
deadkey(dk5) + [ALT CTRL K_R]	>	U+00f8 U+0301
deadkey(dk5) + [ALT CTRL K_QUOTE]	>	U+006f U+0303 U+0301
deadkey(dk5) + [ALT CTRL K_O]	>	U+0075 U+0308 U+0301
deadkey(dk5) + [K_SPACE]	>	U+00b4
deadkey(dk5) + [SHIFT K_SPACE]	>	U+00b4
deadkey(dk5) + [ALT CTRL K_SPACE]	>	U+00b4
deadkey(dk5) + [SHIFT K_A]	>	U+0041 U+0301
deadkey(dk5) + [ALT CTRL SHIFT K_Z]	>	U+00c6 U+0301
deadkey(dk5) + [SHIFT K_C]	>	U+0043 U+0301
deadkey(dk5) + [SHIFT K_K]	>	U+0045 U+0301
deadkey(dk5) + [SHIFT K_T]	>	U+0047 U+0301
deadkey(dk5) + [SHIFT K_L]	>	U+0049 U+0301
deadkey(dk5) + [SHIFT K_N]	>	U+004b U+0301
deadkey(dk5) + [SHIFT K_U]	>	U+004c U+0301
deadkey(dk5) + [SHIFT K_M]	>	U+004d U+0301
deadkey(dk5) + [SHIFT K_J]	>	U+004e U+0301
deadkey(dk5) + [SHIFT K_COLON]	>	U+004f U+0301
deadkey(dk5) + [SHIFT K_R]	>	U+0050 U+0301
deadkey(dk5) + [SHIFT K_S]	>	U+0052 U+0301
deadkey(dk5) + [SHIFT K_D]	>	U+0053 U+0301
deadkey(dk5) + [SHIFT K_I]	>	U+0055 U+0301
deadkey(dk5) + [SHIFT K_W]	>	U+0057 U+0301
deadkey(dk5) + [SHIFT K_O]	>	U+0059 U+0301
deadkey(dk5) + [SHIFT K_Z]	>	U+005a U+0301
deadkey(dk5) + [ALT CTRL SHIFT K_W]	>	U+0041 U+030a U+0301
deadkey(dk5) + [ALT CTRL SHIFT K_C]	>	U+0043 U+0327 U+0301
deadkey(dk5) + [ALT CTRL SHIFT K_R]	>	U+00d8 U+0301
deadkey(dk5) + [ALT CTRL SHIFT K_QUOTE]	>	U+004f U+0303 U+0301
deadkey(dk5) + [ALT CTRL SHIFT K_O]	>	U+0055 U+0308 U+0301

deadkey(dk6) + [ALT CTRL SHIFT K_F]	>	U+030b
deadkey(dk6) + [K_COLON]	>	U+006f U+030b
deadkey(dk6) + [K_I]	>	U+0075 U+030b
deadkey(dk6) + [K_SPACE]	>	U+02dd
deadkey(dk6) + [SHIFT K_SPACE]	>	U+02dd
deadkey(dk6) + [ALT CTRL K_SPACE]	>	U+02dd
deadkey(dk6) + [SHIFT K_COLON]	>	U+004f U+030b
deadkey(dk6) + [SHIFT K_I]	>	U+0055 U+030b

deadkey(dk7) + [ALT CTRL K_G]	>	U+0308
deadkey(dk7) + [K_A]	>	U+0061 U+0308
deadkey(dk7) + [K_K]	>	U+0065 U+0308
deadkey(dk7) + [K_H]	>	U+0068 U+0308
deadkey(dk7) + [K_L]	>	U+0069 U+0308
deadkey(dk7) + [K_COLON]	>	U+006f U+0308
deadkey(dk7) + [K_F]	>	U+0074 U+0308
deadkey(dk7) + [K_I]	>	U+0075 U+0308
deadkey(dk7) + [K_W]	>	U+0077 U+0308
deadkey(dk7) + [K_X]	>	U+0078 U+0308
deadkey(dk7) + [K_O]	>	U+0079 U+0308
deadkey(dk7) + [ALT CTRL K_L]	>	U+0069 U+0308 U+0301
deadkey(dk7) + [ALT CTRL K_I]	>	U+0075 U+0308 U+0301
deadkey(dk7) + [ALT CTRL K_QUOTE]	>	U+006f U+0303 U+0308
deadkey(dk7) + [K_SPACE]	>	U+00a8
deadkey(dk7) + [SHIFT K_SPACE]	>	U+00a8
deadkey(dk7) + [ALT CTRL K_SPACE]	>	U+00a8
deadkey(dk7) + [SHIFT K_A]	>	U+0041 U+0308
deadkey(dk7) + [SHIFT K_K]	>	U+0045 U+0308
deadkey(dk7) + [SHIFT K_H]	>	U+0048 U+0308
deadkey(dk7) + [SHIFT K_L]	>	U+0049 U+0308
deadkey(dk7) + [SHIFT K_COLON]	>	U+004f U+0308
deadkey(dk7) + [SHIFT K_I]	>	U+0055 U+0308
deadkey(dk7) + [SHIFT K_W]	>	U+0057 U+0308
deadkey(dk7) + [SHIFT K_X]	>	U+0058 U+0308
deadkey(dk7) + [SHIFT K_O]	>	U+0059 U+0308
deadkey(dk7) + [ALT CTRL SHIFT K_L]	>	U+0049 U+0308 U+0301
deadkey(dk7) + [ALT CTRL SHIFT K_I]	>	U+0055 U+0308 U+0301
deadkey(dk7) + [ALT CTRL SHIFT K_QUOTE]	>	U+004f U+0303 U+0308

deadkey(dk8) + [ALT CTRL K_H]	>	U+030c
deadkey(dk8) + [K_A]	>	U+0061 U+030c
deadkey(dk8) + [K_C]	>	U+0063 U+030c
deadkey(dk8) + [K_G]	>	U+0064 U+030c
deadkey(dk8) + [K_K]	>	U+0065 U+030c
deadkey(dk8) + [K_T]	>	U+0067 U+030c
deadkey(dk8) + [K_H]	>	U+0068 U+030c
deadkey(dk8) + [K_L]	>	U+0069 U+030c
deadkey(dk8) + [K_Y]	>	U+006a U+030c
deadkey(dk8) + [K_N]	>	U+006b U+030c
deadkey(dk8) + [K_U]	>	U+006c U+030c
deadkey(dk8) + [K_J]	>	U+006e U+030c
deadkey(dk8) + [K_COLON]	>	U+006f U+030c
deadkey(dk8) + [K_S]	>	U+0072 U+030c
deadkey(dk8) + [K_D]	>	U+0073 U+030c
deadkey(dk8) + [K_F]	>	U+0074 U+030c
deadkey(dk8) + [K_I]	>	U+0075 U+030c
deadkey(dk8) + [K_Z]	>	U+007a U+030c
deadkey(dk8) + [ALT CTRL K_O]	>	U+0075 U+0308 U+030c
deadkey(dk8) + [K_SPACE]	>	U+02c7
deadkey(dk8) + [SHIFT K_SPACE]	>	U+02c7
deadkey(dk8) + [ALT CTRL K_SPACE]	>	U+02c7
deadkey(dk8) + [SHIFT K_A]	>	U+0041 U+030c
deadkey(dk8) + [SHIFT K_C]	>	U+0043 U+030c
deadkey(dk8) + [SHIFT K_G]	>	U+0044 U+030c
deadkey(dk8) + [SHIFT K_K]	>	U+0045 U+030c
deadkey(dk8) + [SHIFT K_T]	>	U+0047 U+030c
deadkey(dk8) + [SHIFT K_H]	>	U+0048 U+030c
deadkey(dk8) + [SHIFT K_L]	>	U+0049 U+030c
deadkey(dk8) + [SHIFT K_N]	>	U+004b U+030c
deadkey(dk8) + [SHIFT K_U]	>	U+004c U+030c
deadkey(dk8) + [SHIFT K_J]	>	U+004e U+030c
deadkey(dk8) + [SHIFT K_COLON]	>	U+004f U+030c
deadkey(dk8) + [SHIFT K_S]	>	U+0052 U+030c
deadkey(dk8) + [SHIFT K_D]	>	U+0053 U+030c
deadkey(dk8) + [SHIFT K_F]	>	U+0054 U+030c
deadkey(dk8) + [SHIFT K_I]	>	U+0055 U+030c
deadkey(dk8) + [SHIFT K_Z]	>	U+005a U+030c
deadkey(dk8) + [ALT CTRL SHIFT K_O]	>	U+0055 U+0308 U+030c

deadkey(dk9) + [ALT CTRL SHIFT K_T]	>	U+0303
deadkey(dk9) + [ALT CTRL SHIFT K_S]	>	U+0303
deadkey(dk9) + [ALT CTRL SHIFT K_D]	>	U+0303
deadkey(dk9) + [ALT CTRL SHIFT K_G]	>	U+0303
deadkey(dk9) + [ALT CTRL SHIFT K_H]	>	U+0303
deadkey(dk9) + [SHIFT K_BKQUOTE]	>	U+0303
deadkey(dk9) + [ALT CTRL K_BKQUOTE]	>	U+0303
deadkey(dk9) + [ALT CTRL SHIFT K_BKQUOTE]	>	U+0303
deadkey(dk9) + [ALT CTRL SHIFT K_BKSLASH]	>	U+0303
deadkey(dk9) + [ALT CTRL SHIFT K_X]	>	U+0303
deadkey(dk9) + [ALT CTRL SHIFT K_B]	>	U+0303
deadkey(dk9) + [ALT CTRL SHIFT K_M]	>	U+0303
deadkey(dk9) + [ALT CTRL SHIFT K_COMMA]	>	U+0303
deadkey(dk9) + [ALT CTRL SHIFT K_PERIOD]	>	U+0303
deadkey(dk9) + [ALT CTRL SHIFT K_SLASH]	>	U+0303
deadkey(dk9) + [K_A]	>	U+0061 U+0303
deadkey(dk9) + [K_K]	>	U+0065 U+0303
deadkey(dk9) + [K_L]	>	U+0069 U+0303
deadkey(dk9) + [K_J]	>	U+006e U+0303
deadkey(dk9) + [K_COLON]	>	U+006f U+0303
deadkey(dk9) + [K_I]	>	U+0075 U+0303
deadkey(dk9) + [K_V]	>	U+0076 U+0303
deadkey(dk9) + [K_O]	>	U+0079 U+0303
deadkey(dk9) + [ALT CTRL K_COLON]	>	U+006f U+0303 U+0301
deadkey(dk9) + [ALT CTRL K_I]	>	U+0075 U+0303 U+0301
deadkey(dk9) + [ALT CTRL K_P]	>	U+006f U+0303 U+0308
deadkey(dk9) + [K_SPACE]	>	U+007e
deadkey(dk9) + [SHIFT K_SPACE]	>	U+007e
deadkey(dk9) + [ALT CTRL K_SPACE]	>	U+007e
deadkey(dk9) + [SHIFT K_A]	>	U+0041 U+0303
deadkey(dk9) + [SHIFT K_K]	>	U+0045 U+0303
deadkey(dk9) + [SHIFT K_L]	>	U+0049 U+0303
deadkey(dk9) + [SHIFT K_J]	>	U+004e U+0303
deadkey(dk9) + [SHIFT K_COLON]	>	U+004f U+0303
deadkey(dk9) + [SHIFT K_I]	>	U+0055 U+0303
deadkey(dk9) + [SHIFT K_V]	>	U+0056 U+0303
deadkey(dk9) + [SHIFT K_O]	>	U+0059 U+0303
deadkey(dk9) + [ALT CTRL SHIFT K_COLON]	>	U+004f U+0303 U+0301
deadkey(dk9) + [ALT CTRL SHIFT K_I]	>	U+0055 U+0303 U+0301
deadkey(dk9) + [ALT CTRL SHIFT K_P]	>	U+004f U+0303 U+0308
deadkey(dk9) + [K_H]	>	U+0068 U+0303
deadkey(dk9) + [SHIFT K_H]	>	U+0048 U+0303
deadkey(dk9) + [K_W]	>	U+0077 U+0303
deadkey(dk9) + [SHIFT K_W]	>	U+0057 U+0303
deadkey(dk9) + [K_S]	>	U+0072 U+0303
deadkey(dk9) + [SHIFT K_S]	>	U+0052 U+0303
deadkey(dk9) + [K_X]	>	U+0078 U+0303
deadkey(dk9) + [SHIFT K_X]	>	U+0058 U+0303

deadkey(dk10) + [ALT CTRL SHIFT K_T]	>	U+2248
deadkey(dk10) + [ALT CTRL SHIFT K_S]	>	U+2248
deadkey(dk10) + [ALT CTRL SHIFT K_D]	>	U+2248
deadkey(dk10) + [ALT CTRL SHIFT K_G]	>	U+2248
deadkey(dk10) + [ALT CTRL SHIFT K_H]	>	U+2248
deadkey(dk10) + [SHIFT K_BKQUOTE]	>	U+2248
deadkey(dk10) + [ALT CTRL K_BKQUOTE]	>	U+2248
deadkey(dk10) + [ALT CTRL SHIFT K_BKQUOTE]	>	U+2248
deadkey(dk10) + [ALT CTRL SHIFT K_BKSLASH]	>	U+2248
deadkey(dk10) + [ALT CTRL SHIFT K_X]	>	U+2248
deadkey(dk10) + [ALT CTRL SHIFT K_B]	>	U+2248
deadkey(dk10) + [ALT CTRL SHIFT K_M]	>	U+2248
deadkey(dk10) + [ALT CTRL SHIFT K_COMMA]	>	U+2248
deadkey(dk10) + [ALT CTRL SHIFT K_PERIOD]	>	U+2248
deadkey(dk10) + [ALT CTRL SHIFT K_SLASH]	>	U+2248
deadkey(dk10) + [K_C]	>	U+00a9
deadkey(dk10) + [K_S]	>	U+00ae
deadkey(dk10) + [K_J]	>	U+2116
deadkey(dk10) + [K_G]	>	U+00b0
deadkey(dk10) + [K_F]	>	U+2122
deadkey(dk10) + [K_M]	>	U+00b5
deadkey(dk10) + [K_R]	>	U+00b6
deadkey(dk10) + [K_PERIOD]	>	U+2026
deadkey(dk10) + [K_NPDOT]	>	U+2026
deadkey(dk10) + [SHIFT K_NPDOT]	>	U+2026
deadkey(dk10) + [SHIFT K_5]	>	U+2030
deadkey(dk10) + [SHIFT K_EQUAL]	>	U+00b1
deadkey(dk10) + [SHIFT K_COMMA]	>	U+2264
deadkey(dk10) + [SHIFT K_PERIOD]	>	U+2265
deadkey(dk10) + [K_EQUAL]	>	U+003d U+0338
deadkey(dk10) + [SHIFT K_BKSLASH]	>	U+00a6
deadkey(dk10) + [K_D]	>	U+00a7
deadkey(dk10) + [K_SPACE]	>	U+002a
deadkey(dk10) + [SHIFT K_SPACE]	>	U+002a
deadkey(dk10) + [ALT CTRL K_SPACE]	>	U+002a
deadkey(dk10) + [SHIFT K_HYPHEN]	>	U+0331
deadkey(dk10) + [SHIFT K_oE2]	>	U+0331
deadkey(dk10) + [K_0]	>	U+25cc
deadkey(dk10) + [K_QUOTE]	>	U+02c8

deadkey(dk11) + [SHIFT K_6]	>	U+0302
deadkey(dk11) + [ALT CTRL K_X]	>	U+0302
deadkey(dk11) + [K_A]	>	U+0061 U+0302
deadkey(dk11) + [K_C]	>	U+0063 U+0302
deadkey(dk11) + [K_K]	>	U+0065 U+0302
deadkey(dk11) + [K_T]	>	U+0067 U+0302
deadkey(dk11) + [K_H]	>	U+0068 U+0302
deadkey(dk11) + [K_L]	>	U+0069 U+0302
deadkey(dk11) + [K_Y]	>	U+006a U+0302
deadkey(dk11) + [K_COLON]	>	U+006f U+0302
deadkey(dk11) + [K_D]	>	U+0073 U+0302
deadkey(dk11) + [K_I]	>	U+0075 U+0302
deadkey(dk11) + [K_W]	>	U+0077 U+0302
deadkey(dk11) + [K_O]	>	U+0079 U+0302
deadkey(dk11) + [K_Z]	>	U+007a U+0302
deadkey(dk11) + [ALT CTRL K_A]	>	U+0061 U+0302 U+0301
deadkey(dk11) + [ALT CTRL K_K]	>	U+0065 U+0302 U+0301
deadkey(dk11) + [ALT CTRL K_COLON]	>	U+006f U+0302 U+0301
deadkey(dk11) + [ALT CTRL K_E]	>	U+0061 U+0302 U+0303
deadkey(dk11) + [ALT CTRL K_QUOTE]	>	U+006f U+0302 U+0303
deadkey(dk11) + [K_SPACE]	>	U+005e
deadkey(dk11) + [SHIFT K_SPACE]	>	U+005e
deadkey(dk11) + [ALT CTRL K_SPACE]	>	U+005e
deadkey(dk11) + [SHIFT K_A]	>	U+0041 U+0302
deadkey(dk11) + [SHIFT K_C]	>	U+0043 U+0302
deadkey(dk11) + [SHIFT K_K]	>	U+0045 U+0302
deadkey(dk11) + [SHIFT K_T]	>	U+0047 U+0302
deadkey(dk11) + [SHIFT K_H]	>	U+0048 U+0302
deadkey(dk11) + [SHIFT K_L]	>	U+0049 U+0302
deadkey(dk11) + [SHIFT K_Y]	>	U+004a U+0302
deadkey(dk11) + [SHIFT K_COLON]	>	U+004f U+0302
deadkey(dk11) + [SHIFT K_D]	>	U+0053 U+0302
deadkey(dk11) + [SHIFT K_I]	>	U+0055 U+0302
deadkey(dk11) + [SHIFT K_W]	>	U+0057 U+0302
deadkey(dk11) + [SHIFT K_O]	>	U+0059 U+0302
deadkey(dk11) + [SHIFT K_Z]	>	U+005a U+0302
deadkey(dk11) + [ALT CTRL SHIFT K_A]	>	U+0041 U+0302 U+0301
deadkey(dk11) + [ALT CTRL SHIFT K_K]	>	U+0045 U+0302 U+0301
deadkey(dk11) + [ALT CTRL SHIFT K_COLON]	>	U+004f U+0302 U+0301
deadkey(dk11) + [ALT CTRL SHIFT K_E]	>	U+0041 U+0302 U+0303
deadkey(dk11) + [ALT CTRL SHIFT K_QUOTE]	>	U+004f U+0302 U+0303

deadkey(dk12) + [ALT CTRL K_B]	>	U+0306
deadkey(dk12) + [K_A]	>	U+0061 U+0306
deadkey(dk12) + [K_K]	>	U+0065 U+0306
deadkey(dk12) + [K_T]	>	U+0067 U+0306
deadkey(dk12) + [K_L]	>	U+0069 U+0306
deadkey(dk12) + [K_COLON]	>	U+006f U+0306
deadkey(dk12) + [K_I]	>	U+0075 U+0306
deadkey(dk12) + [ALT CTRL K_A]	>	U+0061 U+0306 U+0301
deadkey(dk12) + [ALT CTRL K_E]	>	U+0061 U+0306 U+0303
deadkey(dk12) + [K_SPACE]	>	U+02d8
deadkey(dk12) + [SHIFT K_SPACE]	>	U+02d8
deadkey(dk12) + [ALT CTRL K_SPACE]	>	U+02d8
deadkey(dk12) + [SHIFT K_A]	>	U+0041 U+0306
deadkey(dk12) + [SHIFT K_K]	>	U+0045 U+0306
deadkey(dk12) + [SHIFT K_T]	>	U+0047 U+0306
deadkey(dk12) + [SHIFT K_L]	>	U+0049 U+0306
deadkey(dk12) + [SHIFT K_COLON]	>	U+004f U+0306
deadkey(dk12) + [SHIFT K_I]	>	U+0055 U+0306
deadkey(dk12) + [ALT CTRL SHIFT K_A]	>	U+0041 U+0306 U+0301
deadkey(dk12) + [ALT CTRL SHIFT K_E]	>	U+0041 U+0306 U+0303

deadkey(dk13) + [ALT CTRL K_N]	>	U+030a
deadkey(dk13) + [K_A]	>	U+0061 U+030a
deadkey(dk13) + [K_I]	>	U+0075 U+030a
deadkey(dk13) + [K_W]	>	U+0077 U+030a
deadkey(dk13) + [K_O]	>	U+0079 U+030a
deadkey(dk13) + [ALT CTRL K_A]	>	U+0061 U+030a U+0301
deadkey(dk13) + [K_SPACE]	>	U+02da
deadkey(dk13) + [SHIFT K_SPACE]	>	U+02da
deadkey(dk13) + [ALT CTRL K_SPACE]	>	U+02da
deadkey(dk13) + [SHIFT K_A]	>	U+0041 U+030a
deadkey(dk13) + [SHIFT K_I]	>	U+0055 U+030a
deadkey(dk13) + [ALT CTRL SHIFT K_A]	>	U+0041 U+030a U+0301

deadkey(dk14) + [ALT CTRL SHIFT K_N]	>	U+0325
deadkey(dk14) + [K_U]	>	U+006c U+0325
deadkey(dk14) + [K_SPACE]	>	U+02f3
deadkey(dk14) + [SHIFT K_SPACE]	>	U+02f3
deadkey(dk14) + [ALT CTRL K_SPACE]	>	U+02f3
deadkey(dk14) + [SHIFT K_U]	>	U+004c U+0325

deadkey(dk15) + [ALT CTRL K_M]	>	U+0304
deadkey(dk15) + [K_A]	>	U+0061 U+0304
deadkey(dk15) + [ALT CTRL K_Z]	>	U+00e6 U+0304
deadkey(dk15) + [K_K]	>	U+0065 U+0304
deadkey(dk15) + [K_T]	>	U+0067 U+0304
deadkey(dk15) + [K_L]	>	U+0069 U+0304
deadkey(dk15) + [K_COLON]	>	U+006f U+0304
deadkey(dk15) + [K_I]	>	U+0075 U+0304
deadkey(dk15) + [K_O]	>	U+0079 U+0304
deadkey(dk15) + [ALT CTRL K_K]	>	U+0065 U+0304 U+0301
deadkey(dk15) + [ALT CTRL K_COLON]	>	U+006f U+0304 U+0301
deadkey(dk15) + [ALT CTRL K_Q]	>	U+0061 U+0308 U+0304
deadkey(dk15) + [ALT CTRL K_P]	>	U+006f U+0308 U+0304
deadkey(dk15) + [ALT CTRL K_QUOTE]	>	U+006f U+0303 U+0304
deadkey(dk15) + [ALT CTRL K_O]	>	U+0075 U+0308 U+0304
deadkey(dk15) + [K_SPACE]	>	U+00af
deadkey(dk15) + [SHIFT K_SPACE]	>	U+00af
deadkey(dk15) + [ALT CTRL K_SPACE]	>	U+00af
deadkey(dk15) + [SHIFT K_A]	>	U+0041 U+0304
deadkey(dk15) + [ALT CTRL SHIFT K_Z]	>	U+00c6 U+0304
deadkey(dk15) + [SHIFT K_K]	>	U+0045 U+0304
deadkey(dk15) + [SHIFT K_T]	>	U+0047 U+0304
deadkey(dk15) + [SHIFT K_L]	>	U+0049 U+0304
deadkey(dk15) + [SHIFT K_COLON]	>	U+004f U+0304
deadkey(dk15) + [SHIFT K_I]	>	U+0055 U+0304
deadkey(dk15) + [SHIFT K_O]	>	U+0059 U+0304
deadkey(dk15) + [ALT CTRL SHIFT K_K]	>	U+0045 U+0304 U+0301
deadkey(dk15) + [ALT CTRL SHIFT K_COLON]	>	U+004f U+0304 U+0301
deadkey(dk15) + [ALT CTRL SHIFT K_Q]	>	U+0041 U+0308 U+0304
deadkey(dk15) + [ALT CTRL SHIFT K_P]	>	U+004f U+0308 U+0304
deadkey(dk15) + [ALT CTRL SHIFT K_QUOTE]	>	U+004f U+0303 U+0304
deadkey(dk15) + [ALT CTRL SHIFT K_O]	>	U+0055 U+0308 U+0304

deadkey(dk16) + [ALT CTRL K_COMMA]	>	U+0327
deadkey(dk16) + [K_C]	>	U+0063 U+0327
deadkey(dk16) + [K_G]	>	U+0064 U+0327
deadkey(dk16) + [K_K]	>	U+0065 U+0327
deadkey(dk16) + [K_T]	>	U+0067 U+0327
deadkey(dk16) + [K_H]	>	U+0068 U+0327
deadkey(dk16) + [K_N]	>	U+006b U+0327
deadkey(dk16) + [K_U]	>	U+006c U+0327
deadkey(dk16) + [K_J]	>	U+006e U+0327
deadkey(dk16) + [K_S]	>	U+0072 U+0327
deadkey(dk16) + [K_D]	>	U+0073 U+0327
deadkey(dk16) + [K_F]	>	U+0074 U+0327
deadkey(dk16) + [K_SPACE]	>	U+00b8
deadkey(dk16) + [SHIFT K_SPACE]	>	U+00b8
deadkey(dk16) + [ALT CTRL K_SPACE]	>	U+00b8
deadkey(dk16) + [SHIFT K_C]	>	U+0043 U+0327
deadkey(dk16) + [SHIFT K_G]	>	U+0044 U+0327
deadkey(dk16) + [SHIFT K_K]	>	U+0045 U+0327
deadkey(dk16) + [SHIFT K_T]	>	U+0047 U+0327
deadkey(dk16) + [SHIFT K_H]	>	U+0048 U+0327
deadkey(dk16) + [SHIFT K_N]	>	U+004b U+0327
deadkey(dk16) + [SHIFT K_U]	>	U+004c U+0327
deadkey(dk16) + [SHIFT K_J]	>	U+004e U+0327
deadkey(dk16) + [SHIFT K_S]	>	U+0052 U+0327
deadkey(dk16) + [SHIFT K_D]	>	U+0053 U+0327
deadkey(dk16) + [SHIFT K_F]	>	U+0054 U+0327

deadkey(dk17) + [ALT CTRL K_PERIOD]	>	U+0307
deadkey(dk17) + [K_A]	>	U+0061 U+0307
deadkey(dk17) + [K_B]	>	U+0062 U+0307
deadkey(dk17) + [K_C]	>	U+0063 U+0307
deadkey(dk17) + [K_G]	>	U+0064 U+0307
deadkey(dk17) + [K_K]	>	U+0065 U+0307
deadkey(dk17) + [K_E]	>	U+0066 U+0307
deadkey(dk17) + [K_T]	>	U+0067 U+0307
deadkey(dk17) + [K_H]	>	U+0068 U+0307
deadkey(dk17) + [K_M]	>	U+006d U+0307
deadkey(dk17) + [K_J]	>	U+006e U+0307
deadkey(dk17) + [K_COLON]	>	U+006f U+0307
deadkey(dk17) + [K_R]	>	U+0070 U+0307
deadkey(dk17) + [K_S]	>	U+0072 U+0307
deadkey(dk17) + [K_D]	>	U+0073 U+0307
deadkey(dk17) + [K_F]	>	U+0074 U+0307
deadkey(dk17) + [K_W]	>	U+0077 U+0307
deadkey(dk17) + [K_X]	>	U+0078 U+0307
deadkey(dk17) + [K_O]	>	U+0079 U+0307
deadkey(dk17) + [K_Z]	>	U+007a U+0307
deadkey(dk17) + [K_SPACE]	>	U+02d9
deadkey(dk17) + [SHIFT K_SPACE]	>	U+02d9
deadkey(dk17) + [ALT CTRL K_SPACE]	>	U+02d9
deadkey(dk17) + [SHIFT K_A]	>	U+0041 U+0307
deadkey(dk17) + [SHIFT K_B]	>	U+0042 U+0307
deadkey(dk17) + [SHIFT K_C]	>	U+0043 U+0307
deadkey(dk17) + [SHIFT K_G]	>	U+0044 U+0307
deadkey(dk17) + [SHIFT K_K]	>	U+0045 U+0307
deadkey(dk17) + [SHIFT K_E]	>	U+0046 U+0307
deadkey(dk17) + [SHIFT K_T]	>	U+0047 U+0307
deadkey(dk17) + [SHIFT K_H]	>	U+0048 U+0307
deadkey(dk17) + [SHIFT K_L]	>	U+0049 U+0307
deadkey(dk17) + [SHIFT K_M]	>	U+004d U+0307
deadkey(dk17) + [SHIFT K_J]	>	U+004e U+0307
deadkey(dk17) + [SHIFT K_COLON]	>	U+004f U+0307
deadkey(dk17) + [SHIFT K_R]	>	U+0050 U+0307
deadkey(dk17) + [SHIFT K_S]	>	U+0052 U+0307
deadkey(dk17) + [SHIFT K_D]	>	U+0053 U+0307
deadkey(dk17) + [SHIFT K_F]	>	U+0054 U+0307
deadkey(dk17) + [SHIFT K_W]	>	U+0057 U+0307
deadkey(dk17) + [SHIFT K_X]	>	U+0058 U+0307
deadkey(dk17) + [SHIFT K_O]	>	U+0059 U+0307
deadkey(dk17) + [SHIFT K_Z]	>	U+005a U+0307
deadkey(dk17) + [K_L]	>	U+0131
deadkey(dk17) + [K_U]	>	U+0140
deadkey(dk17) + [SHIFT K_U]	>	U+013f

c nested deadkeys (2)










deadkey(dk10)  deadkey(dk9) + [ALT CTRL SHIFT K_T] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [ALT CTRL SHIFT K_S] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [ALT CTRL SHIFT K_D] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [ALT CTRL SHIFT K_G] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [ALT CTRL SHIFT K_H] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [SHIFT K_BKQUOTE] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [ALT CTRL K_BKQUOTE] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [ALT CTRL SHIFT K_BKQUOTE] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [ALT CTRL SHIFT K_BKSLASH] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [ALT CTRL SHIFT K_X] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [ALT CTRL SHIFT K_B] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [ALT CTRL SHIFT K_M] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [ALT CTRL SHIFT K_COMMA] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [ALT CTRL SHIFT K_PERIOD] 	>	U+2248
deadkey(dk10)  deadkey(dk9) + [ALT CTRL SHIFT K_SLASH] 	>	U+2248








c setup 'simple' keys

+ [K_1]	>	U+0031
+ [SHIFT K_1]	>	U+0021
+ [ALT CTRL K_1]	>	U+00a1
+ [ALT CTRL SHIFT K_1]	>	U+00b9

+ [K_2]	>	U+0032
+ [SHIFT K_2]	>	U+0040
+ [ALT CTRL K_2]	>	U+00ba
+ [ALT CTRL SHIFT K_2]	>	U+00b2

+ [K_3]	>	U+0033
+ [SHIFT K_3]	>	U+0023
+ [ALT CTRL K_3]	>	U+00aa
+ [ALT CTRL SHIFT K_3]	>	U+00b3

+ [K_4]	>	U+0034
+ [SHIFT K_4]	>	U+0024
+ [ALT CTRL K_4]	>	U+00a2
+ [ALT CTRL SHIFT K_4]	>	U+00a3

+ [K_5]	>	U+0035
+ [SHIFT K_5]	>	U+0025
+ [ALT CTRL K_5]	>	U+20ac
+ [ALT CTRL SHIFT K_5]	>	U+00a5

+ [K_6]	>	U+0036
+ [SHIFT K_6]	>	U+005e
+ [ALT CTRL K_6]	>	U+0259
+ [ALT CTRL SHIFT K_6]	>	U+018f

+ [K_7]	>	U+0037
+ [SHIFT K_7]	>	U+0026
+ [ALT CTRL K_7]	>	U+01dd
+ [ALT CTRL SHIFT K_7]	>	U+018e

+ [K_8]	>	U+0038
+ [SHIFT K_8]	>	U+002a
+ [ALT CTRL K_8]	>	U+00fe
+ [ALT CTRL SHIFT K_8]	>	U+00de

+ [K_9]	>	U+0039
+ [SHIFT K_9]	>	U+0028
+ [ALT CTRL K_9]	>	U+2018
+ [ALT CTRL SHIFT K_9]	>	U+201c

+ [K_0]	>	U+0030
+ [SHIFT K_0]	>	U+0029
+ [ALT CTRL K_0]	>	U+2019
+ [ALT CTRL SHIFT K_0]	>	U+201d

+ [K_HYPHEN]	>	U+002d
+ [SHIFT K_HYPHEN]	>	U+005f
+ [ALT CTRL SHIFT K_HYPHEN]	>	U+2014

+ [K_EQUAL]	>	U+003d
+ [SHIFT K_EQUAL]	>	U+002b
+ [ALT CTRL K_EQUAL]	>	U+00d7
+ [ALT CTRL SHIFT K_EQUAL]	>	U+00f7

+ [K_Q]	>	U+0071
+ [SHIFT K_Q]	>	U+0051
+ [ALT CTRL K_Q]	>	U+00e4
+ [ALT CTRL SHIFT K_Q]	>	U+00c4

+ [K_W]	>	U+0077
+ [SHIFT K_W]	>	U+0057
+ [ALT CTRL K_W]	>	U+00e5
+ [ALT CTRL SHIFT K_W]	>	U+00c5

+ [K_E]	>	U+0066
+ [SHIFT K_E]	>	U+0046
+ [ALT CTRL K_E]	>	U+00e3
+ [ALT CTRL SHIFT K_E]	>	U+00c3

+ [K_R]	>	U+0070
+ [SHIFT K_R]	>	U+0050
+ [ALT CTRL K_R]	>	U+00f8
+ [ALT CTRL SHIFT K_R]	>	U+00d8

+ [K_T]	>	U+0067
+ [SHIFT K_T]	>	U+0047
+ [ALT CTRL SHIFT K_T]	>	U+007e

+ [K_Y]	>	U+006a
+ [SHIFT K_Y]	>	U+004a
+ [ALT CTRL K_Y]	>	U+025b
+ [ALT CTRL SHIFT K_Y]	>	U+0190

+ [K_U]	>	U+006c
+ [SHIFT K_U]	>	U+004c
+ [ALT CTRL K_U]	>	U+0254
+ [ALT CTRL SHIFT K_U]	>	U+0186

+ [K_I]	>	U+0075
+ [SHIFT K_I]	>	U+0055
+ [ALT CTRL K_I]	>	U+00fa
+ [ALT CTRL SHIFT K_I]	>	U+00da

+ [K_O]	>	U+0079
+ [SHIFT K_O]	>	U+0059
+ [ALT CTRL K_O]	>	U+00fc
+ [ALT CTRL SHIFT K_O]	>	U+00dc

+ [K_P]	>	U+003b
+ [SHIFT K_P]	>	U+003a
+ [ALT CTRL K_P]	>	U+00f6
+ [ALT CTRL SHIFT K_P]	>	U+00d6

+ [SHIFT K_LBRKT]	>	U+007b
+ [ALT CTRL K_LBRKT]	>	U+00ab
+ [ALT CTRL SHIFT K_LBRKT]	>	U+2039

+ [K_RBRKT]	>	U+005d
+ [SHIFT K_RBRKT]	>	U+007d
+ [ALT CTRL K_RBRKT]	>	U+00bb
+ [ALT CTRL SHIFT K_RBRKT]	>	U+203a

+ [K_A]	>	U+0061
+ [SHIFT K_A]	>	U+0041
+ [ALT CTRL K_A]	>	U+00e1
+ [ALT CTRL SHIFT K_A]	>	U+00c1

+ [K_S]	>	U+0072
+ [SHIFT K_S]	>	U+0052
+ [ALT CTRL SHIFT K_S]	>	U+007e

+ [K_D]	>	U+0073
+ [SHIFT K_D]	>	U+0053
+ [ALT CTRL K_D]	>	U+00df
+ [ALT CTRL SHIFT K_D]	>	U+007e

+ [K_F]	>	U+0074
+ [SHIFT K_F]	>	U+0054

+ [K_G]	>	U+0064
+ [SHIFT K_G]	>	U+0044
+ [ALT CTRL SHIFT K_G]	>	U+007e

+ [K_H]	>	U+0068
+ [SHIFT K_H]	>	U+0048
+ [ALT CTRL SHIFT K_H]	>	U+007e

+ [K_J]	>	U+006e
+ [SHIFT K_J]	>	U+004e
+ [ALT CTRL K_J]	>	U+00f1
+ [ALT CTRL SHIFT K_J]	>	U+00d1

+ [K_K]	>	U+0065
+ [SHIFT K_K]	>	U+0045
+ [ALT CTRL K_K]	>	U+00e9
+ [ALT CTRL SHIFT K_K]	>	U+00c9

+ [K_L]	>	U+0069
+ [SHIFT K_L]	>	U+0049
+ [ALT CTRL K_L]	>	U+00ed
+ [ALT CTRL SHIFT K_L]	>	U+00cd

+ [K_COLON]	>	U+006f
+ [SHIFT K_COLON]	>	U+004f
+ [ALT CTRL K_COLON]	>	U+00f3
+ [ALT CTRL SHIFT K_COLON]	>	U+00d3

+ [K_QUOTE]	>	U+0027
+ [SHIFT K_QUOTE]	>	U+0022
+ [ALT CTRL K_QUOTE]	>	U+00f5
+ [ALT CTRL SHIFT K_QUOTE]	>	U+00d5

+ [K_BKQUOTE]	>	U+0060
+ [SHIFT K_BKQUOTE]	>	U+007e
+ [ALT CTRL SHIFT K_BKQUOTE]	>	U+007e

+ [K_BKSLASH]	>	U+005c
+ [SHIFT K_BKSLASH]	>	U+007c
+ [ALT CTRL SHIFT K_BKSLASH]	>	U+007e

+ [K_Z]	>	U+007a
+ [SHIFT K_Z]	>	U+005a
+ [ALT CTRL K_Z]	>	U+00e6
+ [ALT CTRL SHIFT K_Z]	>	U+00c6

+ [K_X]	>	U+0078
+ [SHIFT K_X]	>	U+0058
+ [ALT CTRL SHIFT K_X]	>	U+007e

+ [K_C]	>	U+0063
+ [SHIFT K_C]	>	U+0043
+ [ALT CTRL K_C]	>	U+00e7
+ [ALT CTRL SHIFT K_C]	>	U+00c7

+ [K_V]	>	U+0076
+ [SHIFT K_V]	>	U+0056
+ [ALT CTRL K_V]	>	U+0153
+ [ALT CTRL SHIFT K_V]	>	U+0152

+ [K_B]	>	U+0062
+ [SHIFT K_B]	>	U+0042
+ [ALT CTRL SHIFT K_B]	>	U+007e

+ [K_N]	>	U+006b
+ [SHIFT K_N]	>	U+004b

+ [K_M]	>	U+006d
+ [SHIFT K_M]	>	U+004d
+ [ALT CTRL SHIFT K_M]	>	U+007e

+ [K_COMMA]	>	U+002c
+ [SHIFT K_COMMA]	>	U+003c
+ [ALT CTRL SHIFT K_COMMA]	>	U+007e

+ [K_PERIOD]	>	U+002e
+ [SHIFT K_PERIOD]	>	U+003e
+ [ALT CTRL SHIFT K_PERIOD]	>	U+007e

+ [K_SLASH]	>	U+002f
+ [SHIFT K_SLASH]	>	U+003f
+ [ALT CTRL K_SLASH]	>	U+00bf
+ [ALT CTRL SHIFT K_SLASH]	>	U+007e

+ [K_SPACE]	>	U+0020
+ [SHIFT K_SPACE]	>	U+0020
+ [ALT CTRL K_SPACE]	>	U+0020
+ [ALT CTRL SHIFT K_SPACE]	>	U+00a0

+ [K_oE2]	>	U+002d
+ [SHIFT K_oE2]	>	U+005f
+ [ALT CTRL K_oE2]	>	U+2013
+ [ALT CTRL SHIFT K_oE2]	>	U+2014

+ [K_NPDOT]	>	U+002e
+ [SHIFT K_NPDOT]	>	U+002e
