NAME	"SIL SGG-B Netherlands 7.2"
COPYRIGHT	"©2014 SIL SGG-B"
BITMAP onNL.png
VERSION 6.0
MESSAGE	"['0409', 'SIL', 'SGG-B', 'Netherlands', '7.2']"

store(&mnemoniclayout) "0" 

begin Unicode > use(Main)

group(Main) using keys

c setup deadkeys

+ [ALT CTRL K_8]	>	deadkey(dk1)
+ [ALT CTRL K_9]	>	deadkey(dk2)
+ [K_EQUAL]	>	deadkey(dk3)
+ [SHIFT K_EQUAL]	>	deadkey(dk4)
+ [ALT CTRL K_EQUAL]	>	deadkey(dk5)
+ [K_LBRKT]	>	deadkey(dk6)
+ [SHIFT K_LBRKT]	>	deadkey(dk7)
+ [ALT CTRL K_LBRKT]	>	deadkey(dk8)
+ [SHIFT K_RBRKT]	>	deadkey(dk9)
+ [ALT CTRL K_RBRKT]	>	deadkey(dk10)
+ [ALT CTRL K_D]	>	deadkey(dk11)
+ [K_QUOTE]	>	deadkey(dk12)
+ [SHIFT K_QUOTE]	>	deadkey(dk13)
+ [K_BKSLASH]	>	deadkey(dk14)
+ [SHIFT K_BKSLASH]	>	deadkey(dk15)
+ [ALT CTRL SHIFT K_BKSLASH]	>	deadkey(dk16)
+ [K_oE2]	>	deadkey(dk17)
+ [SHIFT K_oE2]	>	deadkey(dk18)

c simple deadkeys

deadkey(dk1) + [K_E]	>	U+025b
deadkey(dk1) + [K_O]	>	U+0254
deadkey(dk1) + [K_Y]	>	U+0079 U+0301
deadkey(dk1) + [K_SPACE]	>	U+007b
deadkey(dk1) + [SHIFT K_SPACE]	>	U+007b
deadkey(dk1) + [CTRL K_SPACE]	>	U+007b
deadkey(dk1) + [SHIFT K_E]	>	U+0190
deadkey(dk1) + [SHIFT K_O]	>	U+0186
deadkey(dk1) + [SHIFT K_Y]	>	U+0059 U+0301

deadkey(dk2) + [K_A]	>	U+0259
deadkey(dk2) + [K_E]	>	U+01dd
deadkey(dk2) + [K_O]	>	U+0153
deadkey(dk2) + [K_Y]	>	U+0079 U+0308
deadkey(dk2) + [K_SPACE]	>	U+007d
deadkey(dk2) + [SHIFT K_SPACE]	>	U+007d
deadkey(dk2) + [CTRL K_SPACE]	>	U+007d
deadkey(dk2) + [SHIFT K_A]	>	U+018f
deadkey(dk2) + [SHIFT K_E]	>	U+018e
deadkey(dk2) + [SHIFT K_O]	>	U+0152
deadkey(dk2) + [SHIFT K_Y]	>	U+0059 U+0308

deadkey(dk3) + [K_EQUAL]	>	U+0325
deadkey(dk3) + [K_L]	>	U+006c U+0325
deadkey(dk3) + [K_SPACE]	>	U+00b0
deadkey(dk3) + [SHIFT K_SPACE]	>	U+00b0
deadkey(dk3) + [CTRL K_SPACE]	>	U+00b0
deadkey(dk3) + [SHIFT K_L]	>	U+004c U+0325

deadkey(dk4) + [SHIFT K_EQUAL]	>	U+0303
deadkey(dk4) + [K_A]	>	U+0061 U+0303
deadkey(dk4) + [K_E]	>	U+0065 U+0303
deadkey(dk4) + [K_H]	>	U+0068 U+0303
deadkey(dk4) + [K_I]	>	U+0069 U+0303
deadkey(dk4) + [K_N]	>	U+006e U+0303
deadkey(dk4) + [K_O]	>	U+006f U+0303
deadkey(dk4) + [K_R]	>	U+0072 U+0303
deadkey(dk4) + [K_U]	>	U+0075 U+0303
deadkey(dk4) + [K_W]	>	U+0077 U+0303
deadkey(dk4) + [K_X]	>	U+0078 U+0303
deadkey(dk4) + [K_Y]	>	U+0079 U+0303
deadkey(dk4) + [K_SPACE]	>	U+007e
deadkey(dk4) + [SHIFT K_SPACE]	>	U+007e
deadkey(dk4) + [CTRL K_SPACE]	>	U+007e
deadkey(dk4) + [SHIFT K_A]	>	U+0041 U+0303
deadkey(dk4) + [SHIFT K_E]	>	U+0045 U+0303
deadkey(dk4) + [SHIFT K_H]	>	U+0048 U+0303
deadkey(dk4) + [SHIFT K_I]	>	U+0049 U+0303
deadkey(dk4) + [SHIFT K_N]	>	U+004e U+0303
deadkey(dk4) + [SHIFT K_O]	>	U+004f U+0303
deadkey(dk4) + [SHIFT K_R]	>	U+0052 U+0303
deadkey(dk4) + [SHIFT K_U]	>	U+0055 U+0303
deadkey(dk4) + [SHIFT K_W]	>	U+0057 U+0303
deadkey(dk4) + [SHIFT K_X]	>	U+0058 U+0303
deadkey(dk4) + [SHIFT K_Y]	>	U+0059 U+0303

deadkey(dk5) + [K_SPACE]	>	U+00b8
deadkey(dk5) + [SHIFT K_SPACE]	>	U+00b8
deadkey(dk5) + [CTRL K_SPACE]	>	U+00b8
deadkey(dk5) + [ALT CTRL K_EQUAL]	>	U+0327
deadkey(dk5) + [K_C]	>	U+0063 U+0327
deadkey(dk5) + [K_S]	>	U+0073 U+0327
deadkey(dk5) + [K_T]	>	U+0074 U+0327
deadkey(dk5) + [SHIFT K_C]	>	U+0043 U+0327
deadkey(dk5) + [SHIFT K_S]	>	U+0053 U+0327
deadkey(dk5) + [SHIFT K_T]	>	U+0054 U+0327

deadkey(dk6) + [K_LBRKT]	>	U+0308
deadkey(dk6) + [K_A]	>	U+0061 U+0308
deadkey(dk6) + [K_E]	>	U+0065 U+0308
deadkey(dk6) + [K_I]	>	U+0069 U+0308
deadkey(dk6) + [K_O]	>	U+006f U+0308
deadkey(dk6) + [K_U]	>	U+0075 U+0308
deadkey(dk6) + [K_Y]	>	U+0079 U+0308
deadkey(dk6) + [K_SPACE]	>	U+00a8
deadkey(dk6) + [SHIFT K_SPACE]	>	U+00a8
deadkey(dk6) + [CTRL K_SPACE]	>	U+00a8
deadkey(dk6) + [SHIFT K_A]	>	U+0041 U+0308
deadkey(dk6) + [SHIFT K_E]	>	U+0045 U+0308
deadkey(dk6) + [SHIFT K_I]	>	U+0049 U+0308
deadkey(dk6) + [SHIFT K_O]	>	U+004f U+0308
deadkey(dk6) + [SHIFT K_U]	>	U+0055 U+0308
deadkey(dk6) + [SHIFT K_Y]	>	U+0059 U+0308

deadkey(dk7) + [SHIFT K_LBRKT]	>	U+0302
deadkey(dk7) + [K_A]	>	U+0061 U+0302
deadkey(dk7) + [K_C]	>	U+0063 U+0302
deadkey(dk7) + [K_E]	>	U+0065 U+0302
deadkey(dk7) + [K_I]	>	U+0069 U+0302
deadkey(dk7) + [K_O]	>	U+006f U+0302
deadkey(dk7) + [K_S]	>	U+0073 U+0302
deadkey(dk7) + [K_U]	>	U+0075 U+0302
deadkey(dk7) + [K_Y]	>	U+0079 U+0302
deadkey(dk7) + [K_Z]	>	U+007a U+0302
deadkey(dk7) + [K_SPACE]	>	U+005e
deadkey(dk7) + [SHIFT K_SPACE]	>	U+005e
deadkey(dk7) + [CTRL K_SPACE]	>	U+005e
deadkey(dk7) + [SHIFT K_A]	>	U+0041 U+0302
deadkey(dk7) + [SHIFT K_C]	>	U+0043 U+0302
deadkey(dk7) + [SHIFT K_E]	>	U+0045 U+0302
deadkey(dk7) + [SHIFT K_I]	>	U+0049 U+0302
deadkey(dk7) + [SHIFT K_O]	>	U+004f U+0302
deadkey(dk7) + [SHIFT K_S]	>	U+0053 U+0302
deadkey(dk7) + [SHIFT K_U]	>	U+0055 U+0302
deadkey(dk7) + [SHIFT K_Y]	>	U+0059 U+0302
deadkey(dk7) + [SHIFT K_Z]	>	U+005a U+0302

deadkey(dk8) + [K_B]	>	U+0253
deadkey(dk8) + [K_C]	>	U+0188
deadkey(dk8) + [K_D]	>	U+0257
deadkey(dk8) + [K_G]	>	U+0260
deadkey(dk8) + [K_K]	>	U+0199
deadkey(dk8) + [K_N]	>	U+014b
deadkey(dk8) + [K_P]	>	U+01a5
deadkey(dk8) + [K_T]	>	U+01ad
deadkey(dk8) + [K_Y]	>	U+01b4
deadkey(dk8) + [SHIFT K_0]	>	U+a78c
deadkey(dk8) + [K_A]	>	U+0061 U+0301
deadkey(dk8) + [K_E]	>	U+0065 U+0301
deadkey(dk8) + [K_I]	>	U+0069 U+0301
deadkey(dk8) + [K_O]	>	U+006f U+0301
deadkey(dk8) + [K_U]	>	U+0075 U+0301
deadkey(dk8) + [K_SPACE]	>	U+005b
deadkey(dk8) + [SHIFT K_SPACE]	>	U+005b
deadkey(dk8) + [CTRL K_SPACE]	>	U+005b
deadkey(dk8) + [SHIFT K_B]	>	U+0181
deadkey(dk8) + [SHIFT K_C]	>	U+0187
deadkey(dk8) + [SHIFT K_D]	>	U+018a
deadkey(dk8) + [SHIFT K_G]	>	U+0193
deadkey(dk8) + [SHIFT K_K]	>	U+0198
deadkey(dk8) + [SHIFT K_N]	>	U+014a
deadkey(dk8) + [SHIFT K_P]	>	U+01a4
deadkey(dk8) + [SHIFT K_T]	>	U+01ac
deadkey(dk8) + [SHIFT K_Y]	>	U+01b3
deadkey(dk8) + [SHIFT K_A]	>	U+0041 U+0301
deadkey(dk8) + [SHIFT K_E]	>	U+0045 U+0301
deadkey(dk8) + [SHIFT K_I]	>	U+0049 U+0301
deadkey(dk8) + [SHIFT K_O]	>	U+004f U+0301
deadkey(dk8) + [SHIFT K_U]	>	U+0055 U+0301
deadkey(dk8) + [SHIFT K_2]	>	U+a78b

deadkey(dk9) + [K_A]	>	U+0061 U+030a
deadkey(dk9) + [K_E]	>	U+00e6
deadkey(dk9) + [K_O]	>	U+00f8
deadkey(dk9) + [K_S]	>	U+00df
deadkey(dk9) + [K_SLASH]	>	U+2014
deadkey(dk9) + [K_PERIOD]	>	U+2026
deadkey(dk9) + [K_0]	>	U+25cc
deadkey(dk9) + [SHIFT K_7]	>	U+0331
deadkey(dk9) + [SHIFT K_RBRKT]	>	U+00a6
deadkey(dk9) + [K_SPACE]	>	U+007c
deadkey(dk9) + [SHIFT K_SPACE]	>	U+007c
deadkey(dk9) + [CTRL K_SPACE]	>	U+007c
deadkey(dk9) + [SHIFT K_A]	>	U+0041 U+030a
deadkey(dk9) + [SHIFT K_E]	>	U+00c6
deadkey(dk9) + [SHIFT K_O]	>	U+00d8
deadkey(dk9) + [K_HYPHEN]	>	U+0336
deadkey(dk9) + [SHIFT K_0]	>	U+02c8

deadkey(dk10) + [K_N]	>	U+0272
deadkey(dk10) + [K_Y]	>	U+0079 U+0309
deadkey(dk10) + [K_A]	>	U+0061 U+0308
deadkey(dk10) + [K_E]	>	U+0065 U+0308
deadkey(dk10) + [K_I]	>	U+0069 U+0308
deadkey(dk10) + [K_O]	>	U+006f U+0308
deadkey(dk10) + [K_U]	>	U+0075 U+0308
deadkey(dk10) + [K_C]	>	U+0063 U+0327
deadkey(dk10) + [K_S]	>	U+0073 U+0327
deadkey(dk10) + [K_T]	>	U+0074 U+0327
deadkey(dk10) + [K_SPACE]	>	U+005d
deadkey(dk10) + [SHIFT K_SPACE]	>	U+005d
deadkey(dk10) + [CTRL K_SPACE]	>	U+005d
deadkey(dk10) + [SHIFT K_N]	>	U+019d
deadkey(dk10) + [SHIFT K_Y]	>	U+0059 U+0309
deadkey(dk10) + [SHIFT K_A]	>	U+0041 U+0308
deadkey(dk10) + [SHIFT K_E]	>	U+0045 U+0308
deadkey(dk10) + [SHIFT K_I]	>	U+0049 U+0308
deadkey(dk10) + [SHIFT K_O]	>	U+004f U+0308
deadkey(dk10) + [SHIFT K_U]	>	U+0055 U+0308
deadkey(dk10) + [SHIFT K_C]	>	U+0043 U+0327
deadkey(dk10) + [SHIFT K_S]	>	U+0053 U+0327
deadkey(dk10) + [SHIFT K_T]	>	U+0054 U+0327

deadkey(dk11) + [ALT CTRL K_D]	>	U+0336
deadkey(dk11) + [K_P]	>	U+1d7d
deadkey(dk11) + [K_T]	>	U+0167
deadkey(dk11) + [K_SPACE]	>	U+00f0
deadkey(dk11) + [SHIFT K_SPACE]	>	U+00f0
deadkey(dk11) + [CTRL K_SPACE]	>	U+00f0
deadkey(dk11) + [SHIFT K_P]	>	U+2c63
deadkey(dk11) + [SHIFT K_T]	>	U+0166

deadkey(dk12) + [K_QUOTE]	>	U+0301
deadkey(dk12) + [K_A]	>	U+0061 U+0301
deadkey(dk12) + [K_E]	>	U+0065 U+0301
deadkey(dk12) + [K_I]	>	U+0069 U+0301
deadkey(dk12) + [K_O]	>	U+006f U+0301
deadkey(dk12) + [K_U]	>	U+0075 U+0301
deadkey(dk12) + [K_Y]	>	U+0079 U+0301
deadkey(dk12) + [K_SPACE]	>	U+00b4
deadkey(dk12) + [SHIFT K_SPACE]	>	U+00b4
deadkey(dk12) + [CTRL K_SPACE]	>	U+00b4
deadkey(dk12) + [SHIFT K_A]	>	U+0041 U+0301
deadkey(dk12) + [SHIFT K_E]	>	U+0045 U+0301
deadkey(dk12) + [SHIFT K_I]	>	U+0049 U+0301
deadkey(dk12) + [SHIFT K_O]	>	U+004f U+0301
deadkey(dk12) + [SHIFT K_U]	>	U+0055 U+0301
deadkey(dk12) + [SHIFT K_Y]	>	U+0059 U+0301

deadkey(dk13) + [SHIFT K_QUOTE]	>	U+0300
deadkey(dk13) + [K_A]	>	U+0061 U+0300
deadkey(dk13) + [K_E]	>	U+0065 U+0300
deadkey(dk13) + [K_I]	>	U+0069 U+0300
deadkey(dk13) + [K_N]	>	U+006e U+0300
deadkey(dk13) + [K_O]	>	U+006f U+0300
deadkey(dk13) + [K_U]	>	U+0075 U+0300
deadkey(dk13) + [K_Y]	>	U+0079 U+0300
deadkey(dk13) + [K_P]	>	U+1d7d
deadkey(dk13) + [K_T]	>	U+0167
deadkey(dk13) + [K_SPACE]	>	U+0060
deadkey(dk13) + [SHIFT K_SPACE]	>	U+0060
deadkey(dk13) + [CTRL K_SPACE]	>	U+0060
deadkey(dk13) + [SHIFT K_A]	>	U+0041 U+0300
deadkey(dk13) + [SHIFT K_E]	>	U+0045 U+0300
deadkey(dk13) + [SHIFT K_I]	>	U+0049 U+0300
deadkey(dk13) + [SHIFT K_N]	>	U+004e U+0300
deadkey(dk13) + [SHIFT K_O]	>	U+004f U+0300
deadkey(dk13) + [SHIFT K_U]	>	U+0055 U+0300
deadkey(dk13) + [SHIFT K_Y]	>	U+0059 U+0300
deadkey(dk13) + [SHIFT K_P]	>	U+2c63
deadkey(dk13) + [SHIFT K_T]	>	U+0166

deadkey(dk14) + [SHIFT K_0]	>	U+2018
deadkey(dk14) + [SHIFT K_2]	>	U+201c
deadkey(dk14) + [K_BKSLASH]	>	U+00ab
deadkey(dk14) + [K_SPACE]	>	U+003c
deadkey(dk14) + [SHIFT K_SPACE]	>	U+003c
deadkey(dk14) + [CTRL K_SPACE]	>	U+003c

deadkey(dk15) + [SHIFT K_0]	>	U+2019
deadkey(dk15) + [SHIFT K_2]	>	U+201d
deadkey(dk15) + [SHIFT K_BKSLASH]	>	U+00bb
deadkey(dk15) + [K_SPACE]	>	U+003e
deadkey(dk15) + [SHIFT K_SPACE]	>	U+003e
deadkey(dk15) + [CTRL K_SPACE]	>	U+003e

deadkey(dk16) + [ALT CTRL SHIFT K_BKSLASH]	>	U+030c
deadkey(dk16) + [K_J]	>	U+006a U+030c
deadkey(dk16) + [K_Z]	>	U+007a U+030c
deadkey(dk16) + [K_SPACE]	>	U+02c7
deadkey(dk16) + [SHIFT K_SPACE]	>	U+02c7
deadkey(dk16) + [CTRL K_SPACE]	>	U+02c7
deadkey(dk16) + [SHIFT K_J]	>	U+004a U+030c
deadkey(dk16) + [SHIFT K_Z]	>	U+005a U+030c

deadkey(dk17) + [K_N]	>	U+0272
deadkey(dk17) + [K_Y]	>	U+0079 U+0309
deadkey(dk17) + [K_A]	>	U+0061 U+0308
deadkey(dk17) + [K_E]	>	U+0065 U+0308
deadkey(dk17) + [K_I]	>	U+0069 U+0308
deadkey(dk17) + [K_O]	>	U+006f U+0308
deadkey(dk17) + [K_U]	>	U+0075 U+0308
deadkey(dk17) + [K_C]	>	U+0063 U+0327
deadkey(dk17) + [K_S]	>	U+0073 U+0327
deadkey(dk17) + [K_T]	>	U+0074 U+0327
deadkey(dk17) + [K_SPACE]	>	U+005d
deadkey(dk17) + [SHIFT K_SPACE]	>	U+005d
deadkey(dk17) + [CTRL K_SPACE]	>	U+005d
deadkey(dk17) + [SHIFT K_N]	>	U+019d
deadkey(dk17) + [SHIFT K_Y]	>	U+0059 U+0309
deadkey(dk17) + [SHIFT K_A]	>	U+0041 U+0308
deadkey(dk17) + [SHIFT K_E]	>	U+0045 U+0308
deadkey(dk17) + [SHIFT K_I]	>	U+0049 U+0308
deadkey(dk17) + [SHIFT K_O]	>	U+004f U+0308
deadkey(dk17) + [SHIFT K_U]	>	U+0055 U+0308
deadkey(dk17) + [SHIFT K_C]	>	U+0043 U+0327
deadkey(dk17) + [SHIFT K_S]	>	U+0053 U+0327
deadkey(dk17) + [SHIFT K_T]	>	U+0054 U+0327

deadkey(dk18) + [K_B]	>	U+0253
deadkey(dk18) + [K_C]	>	U+0188
deadkey(dk18) + [K_D]	>	U+0257
deadkey(dk18) + [K_G]	>	U+0260
deadkey(dk18) + [K_K]	>	U+0199
deadkey(dk18) + [K_N]	>	U+014b
deadkey(dk18) + [K_P]	>	U+01a5
deadkey(dk18) + [K_T]	>	U+01ad
deadkey(dk18) + [K_Y]	>	U+01b4
deadkey(dk18) + [SHIFT K_0]	>	U+a78c
deadkey(dk18) + [K_A]	>	U+0061 U+0301
deadkey(dk18) + [K_E]	>	U+0065 U+0301
deadkey(dk18) + [K_I]	>	U+0069 U+0301
deadkey(dk18) + [K_O]	>	U+006f U+0301
deadkey(dk18) + [K_U]	>	U+0075 U+0301
deadkey(dk18) + [K_SPACE]	>	U+005b
deadkey(dk18) + [SHIFT K_SPACE]	>	U+005b
deadkey(dk18) + [CTRL K_SPACE]	>	U+005b
deadkey(dk18) + [SHIFT K_B]	>	U+0181
deadkey(dk18) + [SHIFT K_C]	>	U+0187
deadkey(dk18) + [SHIFT K_D]	>	U+018a
deadkey(dk18) + [SHIFT K_G]	>	U+0193
deadkey(dk18) + [SHIFT K_K]	>	U+0198
deadkey(dk18) + [SHIFT K_N]	>	U+014a
deadkey(dk18) + [SHIFT K_P]	>	U+01a4
deadkey(dk18) + [SHIFT K_T]	>	U+01ac
deadkey(dk18) + [SHIFT K_Y]	>	U+01b3
deadkey(dk18) + [SHIFT K_A]	>	U+0041 U+0301
deadkey(dk18) + [SHIFT K_E]	>	U+0045 U+0301
deadkey(dk18) + [SHIFT K_I]	>	U+0049 U+0301
deadkey(dk18) + [SHIFT K_O]	>	U+004f U+0301
deadkey(dk18) + [SHIFT K_U]	>	U+0055 U+0301
deadkey(dk18) + [SHIFT K_2]	>	U+a78b

c nested deadkeys (2)



















c setup 'simple' keys

+ [K_1]	>	U+0031
+ [SHIFT K_1]	>	U+0021
+ [ALT CTRL K_1]	>	U+00a1

+ [K_2]	>	U+0032
+ [SHIFT K_2]	>	U+0022
+ [ALT CTRL K_2]	>	U+00b2

+ [K_3]	>	U+0033
+ [SHIFT K_3]	>	U+0023
+ [ALT CTRL K_3]	>	U+00b3

+ [K_4]	>	U+0034
+ [SHIFT K_4]	>	U+0024
+ [ALT CTRL K_4]	>	U+00bc

+ [K_5]	>	U+0035
+ [SHIFT K_5]	>	U+0025
+ [ALT CTRL K_5]	>	U+00bd

+ [K_6]	>	U+0036
+ [SHIFT K_6]	>	U+0026
+ [ALT CTRL K_6]	>	U+00be

+ [K_7]	>	U+0037
+ [SHIFT K_7]	>	U+005f
+ [ALT CTRL K_7]	>	U+00a3

+ [K_8]	>	U+0038
+ [SHIFT K_8]	>	U+0028
+ [ALT CTRL SHIFT K_8]	>	U+2018

+ [K_9]	>	U+0039
+ [SHIFT K_9]	>	U+0029
+ [ALT CTRL SHIFT K_9]	>	U+2019

+ [K_0]	>	U+0030
+ [SHIFT K_0]	>	U+0027
+ [ALT CTRL K_0]	>	U+00d7
+ [ALT CTRL SHIFT K_0]	>	U+00f7

+ [K_HYPHEN]	>	U+002f
+ [SHIFT K_HYPHEN]	>	U+003f
+ [CTRL K_HYPHEN]	>	U+001c
+ [ALT CTRL K_HYPHEN]	>	U+005c

+ [CTRL K_EQUAL]	>	U+001d

+ [K_Q]	>	U+0071
+ [SHIFT K_Q]	>	U+0051
+ [ALT CTRL K_Q]	>	U+00e4
+ [ALT CTRL SHIFT K_Q]	>	U+00c4

+ [K_W]	>	U+0077
+ [SHIFT K_W]	>	U+0057
+ [ALT CTRL K_W]	>	U+00e5
+ [ALT CTRL SHIFT K_W]	>	U+00c5

+ [K_E]	>	U+0065
+ [SHIFT K_E]	>	U+0045
+ [ALT CTRL K_E]	>	U+20ac

+ [K_R]	>	U+0072
+ [SHIFT K_R]	>	U+0052
+ [ALT CTRL K_R]	>	U+00b6
+ [ALT CTRL SHIFT K_R]	>	U+00ae

+ [K_T]	>	U+0074
+ [SHIFT K_T]	>	U+0054

+ [K_Y]	>	U+0079
+ [SHIFT K_Y]	>	U+0059
+ [ALT CTRL K_Y]	>	U+00fc
+ [ALT CTRL SHIFT K_Y]	>	U+00dc

+ [K_U]	>	U+0075
+ [SHIFT K_U]	>	U+0055
+ [ALT CTRL K_U]	>	U+00fa
+ [ALT CTRL SHIFT K_U]	>	U+00da

+ [K_I]	>	U+0069
+ [SHIFT K_I]	>	U+0049
+ [ALT CTRL K_I]	>	U+00ed
+ [ALT CTRL SHIFT K_I]	>	U+00cd

+ [K_O]	>	U+006f
+ [SHIFT K_O]	>	U+004f
+ [ALT CTRL K_O]	>	U+00f3
+ [ALT CTRL SHIFT K_O]	>	U+00d3

+ [K_P]	>	U+0070
+ [SHIFT K_P]	>	U+0050
+ [ALT CTRL K_P]	>	U+00f6
+ [ALT CTRL SHIFT K_P]	>	U+00d6

+ [ALT CTRL SHIFT K_LBRKT]	>	U+201c

+ [K_RBRKT]	>	U+002a
+ [ALT CTRL SHIFT K_RBRKT]	>	U+201d

+ [K_A]	>	U+0061
+ [SHIFT K_A]	>	U+0041
+ [ALT CTRL K_A]	>	U+00e1
+ [ALT CTRL SHIFT K_A]	>	U+00c1

+ [K_S]	>	U+0073
+ [SHIFT K_S]	>	U+0053
+ [ALT CTRL K_S]	>	U+00df

+ [K_D]	>	U+0064
+ [SHIFT K_D]	>	U+0044
+ [ALT CTRL SHIFT K_D]	>	U+00d0

+ [K_F]	>	U+0066
+ [SHIFT K_F]	>	U+0046

+ [K_G]	>	U+0067
+ [SHIFT K_G]	>	U+0047

+ [K_H]	>	U+0068
+ [SHIFT K_H]	>	U+0048

+ [K_J]	>	U+006a
+ [SHIFT K_J]	>	U+004a

+ [K_K]	>	U+006b
+ [SHIFT K_K]	>	U+004b

+ [K_L]	>	U+006c
+ [SHIFT K_L]	>	U+004c
+ [ALT CTRL K_L]	>	U+00f8
+ [ALT CTRL SHIFT K_L]	>	U+00d8

+ [K_COLON]	>	U+002b
+ [SHIFT K_COLON]	>	U+00b1
+ [ALT CTRL K_COLON]	>	U+00e6
+ [ALT CTRL SHIFT K_COLON]	>	U+00c6

+ [ALT CTRL K_QUOTE]	>	U+0153
+ [ALT CTRL SHIFT K_QUOTE]	>	U+0152

+ [K_BKQUOTE]	>	U+0040
+ [SHIFT K_BKQUOTE]	>	U+00a7
+ [ALT CTRL K_BKQUOTE]	>	U+00ac

+ [ALT CTRL K_BKSLASH]	>	U+00a6

+ [K_Z]	>	U+007a
+ [SHIFT K_Z]	>	U+005a
+ [ALT CTRL K_Z]	>	U+00ab

+ [K_X]	>	U+0078
+ [SHIFT K_X]	>	U+0058
+ [ALT CTRL K_X]	>	U+00bb

+ [K_C]	>	U+0063
+ [SHIFT K_C]	>	U+0043
+ [ALT CTRL K_C]	>	U+00a2
+ [ALT CTRL SHIFT K_C]	>	U+00a9

+ [K_V]	>	U+0076
+ [SHIFT K_V]	>	U+0056

+ [K_B]	>	U+0062
+ [SHIFT K_B]	>	U+0042

+ [K_N]	>	U+006e
+ [SHIFT K_N]	>	U+004e
+ [ALT CTRL K_N]	>	U+00f1
+ [ALT CTRL SHIFT K_N]	>	U+00d1

+ [K_M]	>	U+006d
+ [SHIFT K_M]	>	U+004d
+ [ALT CTRL K_M]	>	U+00b5

+ [K_COMMA]	>	U+002c
+ [SHIFT K_COMMA]	>	U+003b
+ [ALT CTRL K_COMMA]	>	U+00e7
+ [ALT CTRL SHIFT K_COMMA]	>	U+00c7

+ [K_PERIOD]	>	U+002e
+ [SHIFT K_PERIOD]	>	U+003a
+ [ALT CTRL K_PERIOD]	>	U+00b7

+ [K_SLASH]	>	U+002d
+ [SHIFT K_SLASH]	>	U+003d
+ [ALT CTRL K_SLASH]	>	U+00bf

+ [K_SPACE]	>	U+0020
+ [SHIFT K_SPACE]	>	U+0020
+ [CTRL K_SPACE]	>	U+0020

+ [CTRL K_oE2]	>	U+001b
+ [ALT CTRL K_oE2]	>	U+00a6

+ [K_NPDOT]	>	U+002c
+ [SHIFT K_NPDOT]	>	U+002c
