NAME	"SenAjami5 qwerty (Unicode 6.1)"
COPYRIGHT	"©2012 SIL SGG-B"
BITMAP onAjamiQwerty.png
VERSION 6.0
MESSAGE	"['0409', 'SenAjami5', 'qwerty', '(Unicode', '6.1)']"

store(&mnemoniclayout) "0" 

begin Unicode > use(Main)

group(Main) using keys

c setup deadkeys


c simple deadkeys

c nested deadkeys (2)

c setup 'simple' keys

+ [K_1]	>	U+0031
+ [SHIFT K_1]	>	U+0021
+ [CTRL SHIFT K_1]	>	U+200d
+ [ALT CTRL K_1]	>	U+0661
+ [ALT CTRL SHIFT K_1]	>	U+0678

+ [K_2]	>	U+0032
+ [SHIFT K_2]	>	U+0040
+ [CTRL SHIFT K_2]	>	U+200c
+ [ALT CTRL K_2]	>	U+0662

+ [K_3]	>	U+0033
+ [SHIFT K_3]	>	U+0600
+ [CTRL SHIFT K_3]	>	U+200e
+ [ALT CTRL K_3]	>	U+0663
+ [ALT CTRL SHIFT K_3]	>	U+0601

+ [K_4]	>	U+0034
+ [SHIFT K_4]	>	U+0024
+ [CTRL SHIFT K_4]	>	U+200f
+ [ALT CTRL K_4]	>	U+0664
+ [ALT CTRL SHIFT K_4]	>	U+00a3

+ [K_5]	>	U+0035
+ [SHIFT K_5]	>	U+066a
+ [ALT CTRL K_5]	>	U+0665
+ [ALT CTRL SHIFT K_5]	>	U+00a4

+ [K_6]	>	U+0036
+ [SHIFT K_6]	>	U+2013
+ [ALT CTRL K_6]	>	U+0666
+ [ALT CTRL SHIFT K_6]	>	U+00a9

+ [K_7]	>	U+0037
+ [SHIFT K_7]	>	U+2014
+ [ALT CTRL K_7]	>	U+0667
+ [ALT CTRL SHIFT K_7]	>	U+00ae

+ [K_8]	>	U+0038
+ [SHIFT K_8]	>	U+066d
+ [ALT CTRL K_8]	>	U+0668

+ [K_9]	>	U+0039
+ [SHIFT K_9]	>	U+0029
+ [ALT CTRL K_9]	>	U+0669
+ [ALT CTRL SHIFT K_9]	>	U+003c

+ [K_0]	>	U+0030
+ [SHIFT K_0]	>	U+0028
+ [ALT CTRL K_0]	>	U+0660
+ [ALT CTRL SHIFT K_0]	>	U+003d

+ [K_HYPHEN]	>	U+002d
+ [SHIFT K_HYPHEN]	>	U+0640
+ [ALT CTRL K_HYPHEN]	>	U+00b0

+ [K_EQUAL]	>	U+003d
+ [SHIFT K_EQUAL]	>	U+002b
+ [ALT CTRL K_EQUAL]	>	U+00f7

+ [K_Q]	>	U+0642
+ [SHIFT K_Q]	>	U+0652
+ [ALT CTRL K_Q]	>	U+06a7
+ [ALT CTRL SHIFT K_Q]	>	U+08f4

+ [K_W]	>	U+0648
+ [SHIFT K_W]	>	U+0651
+ [ALT CTRL K_W]	>	U+2026
+ [ALT CTRL SHIFT K_W]	>	U+0658

+ [K_E]	>	U+08f9
+ [SHIFT K_E]	>	U+08fa
+ [ALT CTRL K_E]	>	U+065c
+ [ALT CTRL SHIFT K_E]	>	U+0655

+ [K_R]	>	U+0631
+ [SHIFT K_R]	>	U+0632
+ [ALT CTRL K_R]	>	U+20ac
+ [ALT CTRL SHIFT K_R]	>	U+0656

+ [K_T]	>	U+062a
+ [SHIFT K_T]	>	U+067d
+ [ALT CTRL K_T]	>	U+062b

+ [K_Y]	>	U+064a
+ [SHIFT K_Y]	>	U+0683
+ [ALT CTRL K_Y]	>	U+0649

+ [K_U]	>	U+064f
+ [SHIFT K_U]	>	U+065b
+ [ALT CTRL K_U]	>	U+064c
+ [ALT CTRL SHIFT K_U]	>	U+065d

+ [K_I]	>	U+0650
+ [SHIFT K_I]	>	U+08f6
+ [ALT CTRL K_I]	>	U+064d
+ [ALT CTRL SHIFT K_I]	>	U+06ed

+ [K_O]	>	U+08f7
+ [SHIFT K_O]	>	U+0657
+ [ALT CTRL K_O]	>	U+08fd
+ [ALT CTRL SHIFT K_O]	>	U+0654

+ [K_P]	>	U+0752
+ [SHIFT K_P]	>	U+0755
+ [ALT CTRL K_P]	>	U+067e

+ [K_LBRKT]	>	U+005d
+ [SHIFT K_LBRKT]	>	U+fd3e
+ [CTRL K_LBRKT]	>	U+001b
+ [ALT CTRL K_LBRKT]	>	U+0623

+ [K_RBRKT]	>	U+005b
+ [SHIFT K_RBRKT]	>	U+fd3f
+ [CTRL K_RBRKT]	>	U+001d
+ [ALT CTRL K_RBRKT]	>	U+0625

+ [K_A]	>	U+064e
+ [SHIFT K_A]	>	U+08f5
+ [ALT CTRL K_A]	>	U+064b
+ [ALT CTRL SHIFT K_A]	>	U+065a

+ [K_S]	>	U+0633
+ [SHIFT K_S]	>	U+0634
+ [ALT CTRL K_S]	>	U+0638
+ [ALT CTRL SHIFT K_S]	>	U+06ec

+ [K_D]	>	U+062f
+ [SHIFT K_D]	>	U+0637
+ [ALT CTRL K_D]	>	U+0630
+ [ALT CTRL SHIFT K_D]	>	U+06eb

+ [K_F]	>	U+0641
+ [SHIFT K_F]	>	U+062a
+ [ALT CTRL K_F]	>	U+06a8

+ [K_G]	>	U+06af
+ [SHIFT K_G]	>	U+0641
+ [ALT CTRL K_G]	>	U+0635

+ [K_H]	>	U+0647
+ [SHIFT K_H]	>	U+062d
+ [ALT CTRL K_H]	>	U+0636

+ [K_J]	>	U+062c
+ [SHIFT K_J]	>	U+0686
+ [ALT CTRL K_J]	>	U+06dd

+ [K_K]	>	U+06a9
+ [SHIFT K_K]	>	U+0643
+ [ALT CTRL K_K]	>	U+06de

+ [K_L]	>	U+0644
+ [SHIFT K_L]	>	U+06b6
+ [ALT CTRL K_L]	>	U+fdf2

+ [K_COLON]	>	U+061b
+ [SHIFT K_COLON]	>	U+003a
+ [ALT CTRL K_COLON]	>	U+201c

+ [K_QUOTE]	>	U+0027
+ [SHIFT K_QUOTE]	>	U+0022
+ [ALT CTRL K_QUOTE]	>	U+201d

+ [K_BKQUOTE]	>	U+08a1
+ [SHIFT K_BKQUOTE]	>	U+0621
+ [ALT CTRL K_BKQUOTE]	>	U+08a8
+ [ALT CTRL SHIFT K_BKQUOTE]	>	U+067f

+ [K_BKSLASH]	>	U+0627
+ [SHIFT K_BKSLASH]	>	U+0622
+ [CTRL K_BKSLASH]	>	U+001c
+ [ALT CTRL K_BKSLASH]	>	U+0670

+ [K_Z]	>	U+0639
+ [SHIFT K_Z]	>	U+065e
+ [ALT CTRL K_Z]	>	U+06d2

+ [K_X]	>	U+062e
+ [SHIFT K_X]	>	U+06bf
+ [ALT CTRL K_X]	>	U+00d7

+ [K_C]	>	U+0756
+ [SHIFT K_C]	>	U+068a
+ [ALT CTRL K_C]	>	U+00b7
+ [ALT CTRL SHIFT K_C]	>	U+0684

+ [K_V]	>	U+075d
+ [SHIFT K_V]	>	U+063a
+ [ALT CTRL K_V]	>	U+06a5
+ [ALT CTRL SHIFT K_V]	>	U+0680

+ [K_B]	>	U+0628
+ [SHIFT K_B]	>	U+08a0
+ [ALT CTRL K_B]	>	U+08a3
+ [ALT CTRL SHIFT K_B]	>	U+069f

+ [K_N]	>	U+0646
+ [SHIFT K_N]	>	U+0767
+ [ALT CTRL K_N]	>	U+08a9

+ [K_M]	>	U+0645
+ [SHIFT  K_M]	>	 U+0063 U+0066 U+0061
+ [ALT CTRL K_M]	>	U+005c

+ [K_COMMA]	>	U+060c
+ [SHIFT K_COMMA]	>	U+00bb
+ [ALT CTRL K_COMMA]	>	U+203a
+ [ALT CTRL SHIFT K_COMMA]	>	U+066c

+ [K_PERIOD]	>	U+002e
+ [SHIFT K_PERIOD]	>	U+00ab
+ [ALT CTRL K_PERIOD]	>	U+2039
+ [ALT CTRL SHIFT K_PERIOD]	>	U+066b

+ [K_SLASH]	>	U+061e
+ [SHIFT K_SLASH]	>	U+061f
+ [ALT CTRL K_SLASH]	>	U+002f
+ [ALT CTRL SHIFT K_SLASH]	>	U+060d

+ [NCAPS K_SPACE]	>	U+0020
+ [NCAPS SHIFT K_SPACE]	>	U+0020
+ [NCAPS CTRL K_SPACE]	>	U+0020
+ [NCAPS ALT CTRL K_SPACE]	>	U+0020
+ [NCAPS ALT CTRL SHIFT K_SPACE]	>	U+0020
+ [CAPS K_SPACE]	>	U+005c
+ [CAPS SHIFT K_SPACE]	>	U+007c

+ [K_oE2]	>	U+005c
+ [SHIFT K_oE2]	>	U+007c
+ [CTRL K_oE2]	>	U+001c

+ [K_NPDOT]	>	U+002e
+ [SHIFT K_NPDOT]	>	U+002e
