NAME	"SenAjami5 azerty (Unicode 6.1)"
COPYRIGHT	"©2012 SIL SGG-B"
BITMAP onAjamiAzerty.png
VERSION 6.0
MESSAGE	"['0409', 'SenAjami5', 'azerty', '(Unicode', '6.1)']"

store(&mnemoniclayout) "0" 

begin Unicode > use(Main)

group(Main) using keys

c setup deadkeys


c simple deadkeys

c nested deadkeys (2)

c setup 'simple' keys

+ [NCAPS K_1]	>	U+0026
+ [NCAPS SHIFT K_1]	>	U+0031
+ [NCAPS CTRL SHIFT K_1]	>	U+200d
+ [NCAPS ALT CTRL SHIFT K_1]	>	U+0678
+ [CAPS SHIFT K_1]	>	U+0032

+ [NCAPS SHIFT K_2]	>	U+0032
+ [NCAPS CTRL SHIFT K_2]	>	U+200c
+ [NCAPS ALT CTRL K_2]	>	U+007e
+ [CAPS K_2]	>	U+0022
+ [CAPS SHIFT K_2]	>	U+0033

+ [NCAPS K_3]	>	U+0022
+ [NCAPS SHIFT K_3]	>	U+0033
+ [NCAPS CTRL SHIFT K_3]	>	U+200e
+ [NCAPS ALT CTRL K_3]	>	U+0600
+ [NCAPS ALT CTRL SHIFT K_3]	>	U+0601
+ [CAPS K_3]	>	U+0027
+ [CAPS SHIFT K_3]	>	U+0034

+ [NCAPS K_4]	>	U+0027
+ [NCAPS SHIFT K_4]	>	U+0034
+ [NCAPS CTRL SHIFT K_4]	>	U+200f
+ [NCAPS ALT CTRL K_4]	>	U+fd3e
+ [NCAPS ALT CTRL SHIFT K_4]	>	U+0024
+ [CAPS K_4]	>	U+0029
+ [CAPS SHIFT K_4]	>	U+0035

+ [NCAPS K_5]	>	U+0029
+ [NCAPS SHIFT K_5]	>	U+0035
+ [NCAPS ALT CTRL K_5]	>	U+005d
+ [NCAPS ALT CTRL SHIFT K_5]	>	U+2013
+ [CAPS K_5]	>	U+002d
+ [CAPS SHIFT K_5]	>	U+0036

+ [NCAPS K_6]	>	U+002d
+ [NCAPS SHIFT K_6]	>	U+0036
+ [NCAPS ALT CTRL K_6]	>	U+0627
+ [NCAPS ALT CTRL SHIFT K_6]	>	U+2014
+ [CAPS SHIFT K_6]	>	U+0037

+ [NCAPS SHIFT K_7]	>	U+0037
+ [CAPS K_7]	>	U+0640
+ [CAPS SHIFT K_7]	>	U+0038

+ [NCAPS K_8]	>	U+0640
+ [NCAPS SHIFT K_8]	>	U+0038
+ [NCAPS ALT CTRL K_8]	>	U+005c
+ [CAPS SHIFT K_8]	>	U+0039

+ [NCAPS SHIFT K_9]	>	U+0039
+ [NCAPS ALT CTRL K_9]	>	U+005e
+ [NCAPS ALT CTRL SHIFT K_9]	>	U+201c
+ [CAPS SHIFT K_9]	>	U+0030

+ [NCAPS SHIFT K_0]	>	U+0030
+ [NCAPS ALT CTRL K_0]	>	U+0040
+ [NCAPS ALT CTRL SHIFT K_0]	>	U+201d
+ [CAPS K_0]	>	U+0028
+ [CAPS SHIFT K_0]	>	U+00b0

+ [NCAPS K_HYPHEN]	>	U+0028
+ [NCAPS SHIFT K_HYPHEN]	>	U+00b0
+ [NCAPS ALT CTRL K_HYPHEN]	>	U+005b
+ [NCAPS ALT CTRL SHIFT K_HYPHEN]	>	U+00d7
+ [CAPS K_HYPHEN]	>	U+003d
+ [CAPS SHIFT K_HYPHEN]	>	U+002b

+ [NCAPS K_EQUAL]	>	U+003d
+ [NCAPS SHIFT K_EQUAL]	>	U+002b
+ [NCAPS ALT CTRL K_EQUAL]	>	U+fd3f
+ [NCAPS ALT CTRL SHIFT K_EQUAL]	>	U+00f7
+ [CAPS K_EQUAL]	>	U+064e
+ [CAPS SHIFT K_EQUAL]	>	U+08f5

+ [NCAPS K_Q]	>	U+064e
+ [NCAPS SHIFT K_Q]	>	U+08f5
+ [NCAPS ALT CTRL K_Q]	>	U+064b
+ [NCAPS ALT CTRL SHIFT K_Q]	>	U+0650
+ [CAPS K_Q]	>	U+0639
+ [CAPS SHIFT K_Q]	>	U+065e

+ [NCAPS K_W]	>	U+0639
+ [NCAPS SHIFT K_W]	>	U+065e
+ [NCAPS ALT CTRL K_W]	>	U+06d2
+ [CAPS K_W]	>	U+08f9
+ [CAPS SHIFT K_W]	>	U+08fa

+ [NCAPS K_E]	>	U+08f9
+ [NCAPS SHIFT K_E]	>	U+08fa
+ [NCAPS ALT CTRL K_E]	>	U+20ac
+ [NCAPS ALT CTRL SHIFT K_E]	>	U+0655
+ [CAPS K_E]	>	U+0631
+ [CAPS SHIFT K_E]	>	U+0632

+ [NCAPS K_R]	>	U+0631
+ [NCAPS SHIFT K_R]	>	U+0632
+ [NCAPS ALT CTRL K_R]	>	U+065c
+ [NCAPS ALT CTRL SHIFT K_R]	>	U+0656
+ [CAPS K_R]	>	U+062a
+ [CAPS SHIFT K_R]	>	U+067d

+ [NCAPS K_T]	>	U+062a
+ [NCAPS SHIFT K_T]	>	U+067d
+ [NCAPS ALT CTRL K_T]	>	U+062b
+ [CAPS K_T]	>	U+064a
+ [CAPS SHIFT K_T]	>	U+0683

+ [NCAPS K_Y]	>	U+064a
+ [NCAPS SHIFT K_Y]	>	U+0683
+ [NCAPS ALT CTRL K_Y]	>	U+0649
+ [CAPS K_Y]	>	U+064f
+ [CAPS SHIFT K_Y]	>	U+065b

+ [NCAPS K_U]	>	U+064f
+ [NCAPS SHIFT K_U]	>	U+065b
+ [NCAPS ALT CTRL K_U]	>	U+064c
+ [NCAPS ALT CTRL SHIFT K_U]	>	U+065d
+ [CAPS K_U]	>	U+0650
+ [CAPS SHIFT K_U]	>	U+08f6

+ [NCAPS K_I]	>	U+0650
+ [NCAPS SHIFT K_I]	>	U+08f6
+ [NCAPS ALT CTRL K_I]	>	U+064d
+ [NCAPS ALT CTRL SHIFT K_I]	>	U+06ed
+ [CAPS K_I]	>	U+08f7
+ [CAPS SHIFT K_I]	>	U+0657

+ [NCAPS K_O]	>	U+08f7
+ [NCAPS SHIFT K_O]	>	U+0657
+ [NCAPS ALT CTRL K_O]	>	U+08fd
+ [NCAPS ALT CTRL SHIFT K_O]	>	U+0654
+ [CAPS K_O]	>	U+0752
+ [CAPS SHIFT K_O]	>	U+0755

+ [NCAPS K_P]	>	U+0752
+ [NCAPS SHIFT K_P]	>	U+0755
+ [NCAPS ALT CTRL K_P]	>	U+067e
+ [CAPS K_P]	>	U+0623
+ [CAPS SHIFT K_P]	>	U+00ae

+ [NCAPS K_LBRKT]	>	U+0623
+ [NCAPS SHIFT K_LBRKT]	>	U+00ae
+ [NCAPS CTRL K_LBRKT]	>	U+001b
+ [NCAPS ALT CTRL SHIFT K_LBRKT]	>	U+00bb
+ [CAPS K_LBRKT]	>	U+0625
+ [CAPS SHIFT K_LBRKT]	>	U+00a3

+ [NCAPS K_RBRKT]	>	U+0625
+ [NCAPS SHIFT K_RBRKT]	>	U+00a3
+ [NCAPS CTRL K_RBRKT]	>	U+001d
+ [NCAPS ALT CTRL K_RBRKT]	>	U+00a4
+ [NCAPS ALT CTRL SHIFT K_RBRKT]	>	U+00ab
+ [CAPS K_RBRKT]	>	U+0642
+ [CAPS SHIFT K_RBRKT]	>	U+0652

+ [NCAPS K_A]	>	U+0642
+ [NCAPS SHIFT K_A]	>	U+0652
+ [NCAPS ALT CTRL K_A]	>	U+06a7
+ [NCAPS ALT CTRL SHIFT K_A]	>	U+08f4
+ [CAPS K_A]	>	U+0633
+ [CAPS SHIFT K_A]	>	U+0634

+ [NCAPS K_S]	>	U+0633
+ [NCAPS SHIFT K_S]	>	U+0634
+ [NCAPS ALT CTRL K_S]	>	U+0638
+ [NCAPS ALT CTRL SHIFT K_S]	>	U+06ec
+ [CAPS K_S]	>	U+062f
+ [CAPS SHIFT K_S]	>	U+0637

+ [NCAPS K_D]	>	U+062f
+ [NCAPS SHIFT K_D]	>	U+0637
+ [NCAPS ALT CTRL K_D]	>	U+0630
+ [NCAPS ALT CTRL SHIFT K_D]	>	U+06eb
+ [CAPS K_D]	>	U+0641
+ [CAPS SHIFT K_D]	>	U+062a

+ [NCAPS K_F]	>	U+0641
+ [NCAPS SHIFT K_F]	>	U+062a
+ [NCAPS ALT CTRL K_F]	>	U+06a8
+ [CAPS K_F]	>	U+06af
+ [CAPS SHIFT K_F]	>	U+0641

+ [NCAPS K_G]	>	U+06af
+ [NCAPS SHIFT K_G]	>	U+0641
+ [NCAPS ALT CTRL K_G]	>	U+0635
+ [CAPS K_G]	>	U+0647
+ [CAPS SHIFT K_G]	>	U+062d

+ [NCAPS K_H]	>	U+0647
+ [NCAPS SHIFT K_H]	>	U+062d
+ [NCAPS ALT CTRL K_H]	>	U+0636
+ [CAPS K_H]	>	U+062c
+ [CAPS SHIFT K_H]	>	U+0686

+ [NCAPS K_J]	>	U+062c
+ [NCAPS SHIFT K_J]	>	U+0686
+ [NCAPS ALT CTRL K_J]	>	U+06dd
+ [CAPS K_J]	>	U+06a9
+ [CAPS SHIFT K_J]	>	U+0643

+ [NCAPS K_K]	>	U+06a9
+ [NCAPS SHIFT K_K]	>	U+0643
+ [NCAPS ALT CTRL K_K]	>	U+06de
+ [CAPS K_K]	>	U+0644
+ [CAPS SHIFT K_K]	>	U+06b6

+ [NCAPS K_L]	>	U+0644
+ [NCAPS SHIFT K_L]	>	U+06b6
+ [NCAPS ALT CTRL K_L]	>	U+fdf2
+ [CAPS K_L]	>	U+0645
+ [CAPS SHIFT  K_L]	>	 U+0025 U+004c U+005f U+0037

+ [NCAPS K_COLON]	>	U+0645
+ [NCAPS SHIFT  K_COLON]	>	 U+0063 U+0066 U+0061
+ [NCAPS ALT CTRL K_COLON]	>	U+00b6
+ [CAPS SHIFT K_COLON]	>	U+066a

+ [SHIFT K_QUOTE]	>	U+066a
+ [ALT CTRL K_QUOTE]	>	U+003c
+ [ALT CTRL SHIFT K_QUOTE]	>	U+003e

+ [NCAPS K_BKQUOTE]	>	U+0621
+ [NCAPS SHIFT K_BKQUOTE]	>	U+08a1
+ [NCAPS ALT CTRL K_BKQUOTE]	>	U+08a8
+ [NCAPS ALT CTRL SHIFT K_BKQUOTE]	>	U+067f
+ [CAPS K_BKQUOTE]	>	U+066d
+ [CAPS SHIFT K_BKQUOTE]	>	U+00b7

+ [NCAPS K_BKSLASH]	>	U+066d
+ [NCAPS SHIFT K_BKSLASH]	>	U+00b7
+ [NCAPS CTRL K_BKSLASH]	>	U+001c
+ [NCAPS ALT CTRL K_BKSLASH]	>	U+0670
+ [NCAPS ALT CTRL SHIFT K_BKSLASH]	>	U+0622
+ [CAPS K_BKSLASH]	>	U+0648
+ [CAPS SHIFT K_BKSLASH]	>	U+0651

+ [NCAPS K_Z]	>	U+0648
+ [NCAPS SHIFT K_Z]	>	U+0651
+ [NCAPS ALT CTRL K_Z]	>	U+2026
+ [NCAPS ALT CTRL SHIFT K_Z]	>	U+0658
+ [CAPS K_Z]	>	U+062e
+ [CAPS SHIFT K_Z]	>	U+06bf

+ [NCAPS K_X]	>	U+062e
+ [NCAPS SHIFT K_X]	>	U+06bf
+ [CAPS K_X]	>	U+0756
+ [CAPS SHIFT K_X]	>	U+068a

+ [NCAPS K_C]	>	U+0756
+ [NCAPS SHIFT K_C]	>	U+068a
+ [NCAPS ALT CTRL K_C]	>	U+00a9
+ [NCAPS ALT CTRL SHIFT K_C]	>	U+0684
+ [CAPS K_C]	>	U+075d
+ [CAPS SHIFT K_C]	>	U+063a

+ [NCAPS K_V]	>	U+075d
+ [NCAPS SHIFT K_V]	>	U+063a
+ [NCAPS ALT CTRL K_V]	>	U+06a5
+ [NCAPS ALT CTRL SHIFT K_V]	>	U+0680
+ [CAPS K_V]	>	U+0628
+ [CAPS SHIFT K_V]	>	U+08a0

+ [NCAPS K_B]	>	U+0628
+ [NCAPS SHIFT K_B]	>	U+08a0
+ [NCAPS ALT CTRL K_B]	>	U+08a3
+ [NCAPS ALT CTRL SHIFT K_B]	>	U+069f
+ [CAPS K_B]	>	U+0646
+ [CAPS SHIFT K_B]	>	U+0767

+ [NCAPS K_N]	>	U+0646
+ [NCAPS SHIFT K_N]	>	U+0767
+ [NCAPS ALT CTRL K_N]	>	U+08a9
+ [CAPS K_N]	>	U+060c
+ [CAPS SHIFT K_N]	>	U+061f

+ [NCAPS K_M]	>	U+060c
+ [NCAPS SHIFT K_M]	>	U+061f
+ [CAPS K_M]	>	U+061b
+ [CAPS SHIFT K_M]	>	U+002e

+ [NCAPS K_COMMA]	>	U+061b
+ [NCAPS SHIFT K_COMMA]	>	U+002e
+ [NCAPS ALT CTRL K_COMMA]	>	U+203a
+ [NCAPS ALT CTRL SHIFT K_COMMA]	>	U+066c
+ [CAPS K_COMMA]	>	U+003a
+ [CAPS SHIFT K_COMMA]	>	U+002f

+ [NCAPS K_PERIOD]	>	U+003a
+ [NCAPS SHIFT K_PERIOD]	>	U+002f
+ [NCAPS ALT CTRL K_PERIOD]	>	U+2039
+ [NCAPS ALT CTRL SHIFT K_PERIOD]	>	U+066b
+ [CAPS K_PERIOD]	>	U+0021
+ [CAPS SHIFT K_PERIOD]	>	U+061e

+ [K_SLASH]	>	U+0021
+ [SHIFT K_SLASH]	>	U+061e
+ [ALT CTRL SHIFT K_SLASH]	>	U+060d

+ [NCAPS K_SPACE]	>	U+0020
+ [NCAPS SHIFT K_SPACE]	>	U+0020
+ [NCAPS CTRL K_SPACE]	>	U+0020
+ [NCAPS ALT CTRL K_SPACE]	>	U+0020
+ [NCAPS ALT CTRL SHIFT K_SPACE]	>	U+0020
+ [CAPS K_SPACE]	>	U+003c
+ [CAPS SHIFT K_SPACE]	>	U+003e

+ [NCAPS K_oE2]	>	U+003c
+ [NCAPS SHIFT K_oE2]	>	U+003e
+ [NCAPS CTRL K_oE2]	>	U+001c
+ [CAPS K_oE2]	>	U+002e
+ [CAPS SHIFT K_oE2]	>	U+002e

+ [K_NPDOT]	>	U+002e
+ [SHIFT K_NPDOT]	>	U+002e
